int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim in_from_bottom 0x7f040002
int anim in_from_down 0x7f040003
int anim in_from_left 0x7f040004
int anim in_from_right 0x7f040005
int anim in_from_top 0x7f040006
int anim out_from_bottom 0x7f040007
int anim out_from_left 0x7f040008
int anim out_from_right 0x7f040009
int anim out_from_top 0x7f04000a
int anim popup_fade_in 0x7f04000b
int anim popup_fade_out 0x7f04000c
int anim popupwindow_enter 0x7f04000d
int anim popupwindow_exit 0x7f04000e
int anim popwindow_alpha_fade_in 0x7f04000f
int anim popwindow_alpha_fade_out 0x7f040010
int anim slide_in_from_bottom 0x7f040011
int anim slide_in_from_top 0x7f040012
int anim slide_in_right 0x7f040013
int anim slide_out_left 0x7f040014
int anim slide_out_to_bottom 0x7f040015
int anim slide_out_to_top 0x7f040016
int array description1 0x7f080001
int array description2 0x7f080002
int array enter_time 0x7f08000d
int array gd_school 0x7f080006
int array gy_gc_major 0x7f08000b
int array gy_jd_major 0x7f08000c
int array gy_school_dept 0x7f080008
int array jr_ec_major 0x7f08000a
int array jr_it_major 0x7f080009
int array jr_school_dept 0x7f080007
int array sp_recuit_head 0x7f080003
int array type 0x7f080000
int array work 0x7f080004
int array worktype 0x7f080005
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color 0x7f010022
int attr border_width 0x7f010021
int attr clipPadding 0x7f010024
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr footerColor 0x7f010029
int attr footerLineHeight 0x7f010028
int attr footerTriangleHeight 0x7f01002a
int attr mode 0x7f010000
int attr ptrAdapterViewBackground 0x7f01001e
int attr ptrAnimationStyle 0x7f01001a
int attr ptrDrawable 0x7f010014
int attr ptrDrawableBottom 0x7f010020
int attr ptrDrawableEnd 0x7f010016
int attr ptrDrawableStart 0x7f010015
int attr ptrDrawableTop 0x7f01001f
int attr ptrHeaderBackground 0x7f01000f
int attr ptrHeaderSubTextColor 0x7f010011
int attr ptrHeaderTextAppearance 0x7f010018
int attr ptrHeaderTextColor 0x7f010010
int attr ptrListViewExtrasEnabled 0x7f01001c
int attr ptrMode 0x7f010012
int attr ptrOverScroll 0x7f010017
int attr ptrRefreshableViewBackground 0x7f01000e
int attr ptrRotateDrawableWhilePulling 0x7f01001d
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001b
int attr ptrShowIndicator 0x7f010013
int attr ptrSubHeaderTextAppearance 0x7f010019
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr textColor 0x7f010025
int attr textSizeNormal 0x7f010026
int attr textSizeSelected 0x7f010027
int attr titlePadding 0x7f010023
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color alpha_00 0x7f090008
int color background 0x7f09000c
int color basic_message_text_color 0x7f09001c
int color black 0x7f090005
int color blue 0x7f090001
int color common_blue 0x7f090029
int color common_dark 0x7f090021
int color common_dark_disabled 0x7f090023
int color common_dark_shadow 0x7f090022
int color common_green 0x7f090028
int color common_grey 0x7f090024
int color common_grey_disabled 0x7f090025
int color common_red 0x7f090026
int color common_white 0x7f09001e
int color common_white_disabled 0x7f090020
int color common_white_shadow 0x7f09001f
int color common_yellow 0x7f090027
int color dark_white 0x7f090015
int color duty_black 0x7f090018
int color duty_green 0x7f090017
int color duty_white 0x7f090016
int color gold 0x7f090010
int color gray 0x7f090009
int color green 0x7f090011
int color green1 0x7f09001b
int color grey21 0x7f09000f
int color hoar 0x7f090012
int color light_green 0x7f090019
int color light_orange 0x7f090007
int color lucensy 0x7f090002
int color orange 0x7f090004
int color page_viewer_margin_color 0x7f09002c
int color red 0x7f09000b
int color red_normal 0x7f090014
int color red_press 0x7f090013
int color setting_color 0x7f09001a
int color tab_indicator_text_selected 0x7f09002a
int color tab_indicator_text_unselected 0x7f09002b
int color text_gray 0x7f09000e
int color trans 0x7f09000a
int color translucency 0x7f090003
int color transparent 0x7f090006
int color transparent_background 0x7f09000d
int color usermsg_time_text_color 0x7f09001d
int color white 0x7f090000
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen common_text_size_middle 0x7f060014
int dimen common_text_size_middle_2 0x7f060015
int dimen common_text_size_small 0x7f060016
int dimen common_text_size_small_2 0x7f060017
int dimen common_text_size_small_3 0x7f060018
int dimen corner_radius 0x7f06000b
int dimen group_friend_list_size 0x7f06000a
int dimen head_size 0x7f060008
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen horizontal_page_margin 0x7f060012
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen layer_padding 0x7f06000c
int dimen margin_huge 0x7f060011
int dimen margin_large 0x7f060010
int dimen margin_medium 0x7f06000f
int dimen margin_small 0x7f06000e
int dimen margin_tiny 0x7f06000d
int dimen page_margin_width 0x7f060019
int dimen sliding_menu_offset 0x7f060009
int dimen title_bar_height 0x7f060007
int dimen vertical_page_margin 0x7f060013
int drawable about_us 0x7f020000
int drawable add 0x7f020001
int drawable add_pic 0x7f020002
int drawable addimg 0x7f020003
int drawable addlabel 0x7f020004
int drawable aite 0x7f020005
int drawable arrow 0x7f020006
int drawable back_arrow 0x7f020007
int drawable back_arrow_pressed 0x7f020008
int drawable background_button_login 0x7f020009
int drawable background_login_div 0x7f02000a
int drawable background_personal_message 0x7f02000b
int drawable badge_titlebar 0x7f02000c
int drawable bbs_content_bg 0x7f02000d
int drawable bbs_content_bg_green 0x7f02000e
int drawable bg6 0x7f02000f
int drawable bg_button01 0x7f020010
int drawable bg_choose 0x7f020011
int drawable bg_head 0x7f020012
int drawable bg_head_normal 0x7f020013
int drawable bg_head_pressed 0x7f020014
int drawable bg_hottag 0x7f020015
int drawable bg_isselected_hottag 0x7f020016
int drawable bg_note_select 0x7f020017
int drawable bg_note_select_normal 0x7f020018
int drawable bg_note_select_pressed 0x7f020019
int drawable bg_only_circle_corner_rect 0x7f02001a
int drawable bg_only_green 0x7f02001b
int drawable bg_popup 0x7f02001c
int drawable bg_popwindow_select_picture 0x7f02001d
int drawable bg_select_label 0x7f02001e
int drawable bg_select_picture 0x7f02001f
int drawable bg_select_picture_normal 0x7f020020
int drawable bg_select_picture_pressed 0x7f020021
int drawable bg_sliding 0x7f020022
int drawable bg_sliding_exit 0x7f020023
int drawable bg_sliding_item 0x7f020024
int drawable bg_text_key 0x7f020025
int drawable bg_text_key_press 0x7f020026
int drawable bg_text_username 0x7f020027
int drawable bg_text_username_press 0x7f020028
int drawable bg_titlebar 0x7f020029
int drawable bg_toast 0x7f02002a
int drawable bg_usercenter_note_line 0x7f02002b
int drawable bg_white_only_circle_corner 0x7f02002c
int drawable bottom_bar 0x7f02002d
int drawable btn_back 0x7f02002e
int drawable btn_back_nor 0x7f02002f
int drawable btn_back_pre 0x7f020030
int drawable btn_bbs 0x7f020031
int drawable btn_bbs_i 0x7f020032
int drawable btn_chat_i 0x7f020033
int drawable btn_confirm 0x7f020034
int drawable btn_confirm_normal 0x7f020035
int drawable btn_confirm_press 0x7f020036
int drawable btn_create_selector 0x7f020037
int drawable btn_exit_i 0x7f020038
int drawable btn_groupchat_look_group_data 0x7f020039
int drawable btn_headimage_i 0x7f02003a
int drawable btn_login 0x7f02003b
int drawable btn_login_normal 0x7f02003c
int drawable btn_login_press 0x7f02003d
int drawable btn_msg_i 0x7f02003e
int drawable btn_onback 0x7f02003f
int drawable btn_personal 0x7f020040
int drawable btn_personal_i 0x7f020041
int drawable btn_recuit 0x7f020042
int drawable btn_recuit_i 0x7f020043
int drawable btn_right 0x7f020044
int drawable btn_settings_i 0x7f020045
int drawable btn_sixin_selector 0x7f020046
int drawable btn_sure 0x7f020047
int drawable btn_sure_normal 0x7f020048
int drawable btn_sure_press 0x7f020049
int drawable button_shape 0x7f02004a
int drawable cb_checked 0x7f02004b
int drawable cb_drw 0x7f02004c
int drawable cb_normal 0x7f02004d
int drawable cb_on 0x7f02004e
int drawable cb_uncheck 0x7f02004f
int drawable chat_bg_01 0x7f020050
int drawable chat_button 0x7f020051
int drawable chat_edit 0x7f020052
int drawable chat_time_block 0x7f020053
int drawable chatfrom_bg_normal 0x7f020054
int drawable chatto_bg_normal 0x7f020055
int drawable circle_button 0x7f020056
int drawable clickgood 0x7f020057
int drawable clickgood_green 0x7f020058
int drawable collect 0x7f020059
int drawable collected 0x7f02005a
int drawable comment 0x7f02005b
int drawable comment2 0x7f02005c
int drawable comment_green 0x7f02005d
int drawable comments 0x7f02005e
int drawable create_group_headimg 0x7f02005f
int drawable create_rect_normal 0x7f020060
int drawable create_rect_pressed 0x7f020061
int drawable default_ptr_flip 0x7f020062
int drawable default_ptr_rotate 0x7f020063
int drawable delete 0x7f020064
int drawable delete_pic 0x7f020065
int drawable department 0x7f020066
int drawable dianzan 0x7f020067
int drawable dianzan2 0x7f020068
int drawable divider_horizontal_line 0x7f020069
int drawable dot_none 0x7f02006a
int drawable dot_selected 0x7f02006b
int drawable dx_main_screen_bkg 0x7f02006c
int drawable dx_new_bkg 0x7f02006d
int drawable dx_new_tips_small 0x7f02006e
int drawable edit 0x7f02006f
int drawable edit_text 0x7f020070
int drawable emjio 0x7f020071
int drawable emotionstore_progresscancelbtn 0x7f020072
int drawable exp00 0x7f020073
int drawable exp01 0x7f020074
int drawable exp02 0x7f020075
int drawable exp03 0x7f020076
int drawable exp04 0x7f020077
int drawable exp05 0x7f020078
int drawable exp06 0x7f020079
int drawable exp07 0x7f02007a
int drawable exp08 0x7f02007b
int drawable exp09 0x7f02007c
int drawable exp1 0x7f02007d
int drawable exp10 0x7f02007e
int drawable exp11 0x7f02007f
int drawable exp12 0x7f020080
int drawable exp13 0x7f020081
int drawable exp14 0x7f020082
int drawable exp15 0x7f020083
int drawable exp16 0x7f020084
int drawable exp17 0x7f020085
int drawable exp19 0x7f020086
int drawable exp2 0x7f020087
int drawable exp20 0x7f020088
int drawable exp21 0x7f020089
int drawable exp22 0x7f02008a
int drawable exp23 0x7f02008b
int drawable exp24 0x7f02008c
int drawable exp25 0x7f02008d
int drawable exp26 0x7f02008e
int drawable exp27 0x7f02008f
int drawable exp28 0x7f020090
int drawable exp29 0x7f020091
int drawable exp3 0x7f020092
int drawable exp30 0x7f020093
int drawable exp31 0x7f020094
int drawable exp32 0x7f020095
int drawable exp33 0x7f020096
int drawable exp4 0x7f020097
int drawable exp5 0x7f020098
int drawable exp6 0x7f020099
int drawable exp7 0x7f02009a
int drawable exp8 0x7f02009b
int drawable exp9 0x7f02009c
int drawable expression 0x7f02009d
int drawable eye 0x7f02009e
int drawable fire 0x7f02009f
int drawable follower_select 0x7f0200a0
int drawable friend_img 0x7f0200a1
int drawable fulltime 0x7f0200a2
int drawable garbage 0x7f0200a3
int drawable group_look_image_item1 0x7f0200a4
int drawable group_look_image_item2 0x7f0200a5
int drawable group_look_image_item3 0x7f0200a6
int drawable group_look_image_item4 0x7f0200a7
int drawable group_one 0x7f0200a8
int drawable group_three 0x7f0200a9
int drawable group_two 0x7f0200aa
int drawable grouplist_item_bg_normal 0x7f0200ab
int drawable had_attention 0x7f0200ac
int drawable headimg 0x7f0200ad
int drawable heart_normal 0x7f0200ae
int drawable heart_pressed 0x7f0200af
int drawable home_gradient 0x7f0200b0
int drawable ic_launcher 0x7f0200b1
int drawable icon_female 0x7f0200b2
int drawable icon_male 0x7f0200b3
int drawable image01 0x7f0200b4
int drawable image02 0x7f0200b5
int drawable image_enough 0x7f0200b6
int drawable image_fulltime 0x7f0200b7
int drawable image_internship 0x7f0200b8
int drawable image_page_bg 0x7f0200b9
int drawable image_parttime 0x7f0200ba
int drawable img_example 0x7f0200bb
int drawable indicator_arrow 0x7f0200bc
int drawable indicator_bg_bottom 0x7f0200bd
int drawable indicator_bg_top 0x7f0200be
int drawable indicator_shadow_layer 0x7f0200bf
int drawable input_input 0x7f0200c0
int drawable input_over 0x7f0200c1
int drawable invite 0x7f0200c2
int drawable iv_bbsitem_headimage 0x7f0200c3
int drawable list_item_first_normal 0x7f0200c4
int drawable list_item_last_normal 0x7f0200c5
int drawable list_item_middle_normal 0x7f0200c6
int drawable list_item_selector 0x7f0200c7
int drawable list_item_single_normal 0x7f0200c8
int drawable login_account 0x7f0200c9
int drawable login_background 0x7f0200ca
int drawable login_password 0x7f0200cb
int drawable me 0x7f0200cc
int drawable mm_title_functionframe 0x7f0200cd
int drawable mm_title_functionframe_line 0x7f0200ce
int drawable mm_title_functionframe_pressed 0x7f0200cf
int drawable more 0x7f0200d0
int drawable multiple_chat 0x7f0200d1
int drawable multiple_chat_pressed 0x7f0200d2
int drawable new_collect 0x7f0200d3
int drawable new_publish 0x7f0200d4
int drawable news_head 0x7f0200d5
int drawable no_attention 0x7f0200d6
int drawable no_sex 0x7f0200d7
int drawable person_center 0x7f0200d8
int drawable personal_message_color 0x7f0200d9
int drawable personal_view 0x7f0200da
int drawable pic 0x7f0200db
int drawable pic_edit 0x7f0200dc
int drawable pic_head 0x7f0200dd
int drawable pic_more 0x7f0200de
int drawable pic_search 0x7f0200df
int drawable pic_software 0x7f0200e0
int drawable pic_software_small 0x7f0200e1
int drawable picture 0x7f0200e2
int drawable post_bg 0x7f0200e3
int drawable post_content_bg 0x7f0200e4
int drawable post_title 0x7f0200e5
int drawable post_title_bg 0x7f0200e6
int drawable post_title_green 0x7f0200e7
int drawable qzone 0x7f0200e8
int drawable radiobutton 0x7f0200e9
int drawable rect_normal 0x7f0200ea
int drawable rect_pressed 0x7f0200eb
int drawable refresh 0x7f0200ec
int drawable remind_style 0x7f0200ed
int drawable renren 0x7f0200ee
int drawable report 0x7f0200ef
int drawable report_green 0x7f0200f0
int drawable right_drawer_top_count_bg 0x7f0200f1
int drawable school 0x7f0200f2
int drawable school_logo 0x7f0200f3
int drawable search 0x7f0200f4
int drawable search_bar_edit_normal 0x7f0200f5
int drawable search_bar_edit_pressed 0x7f0200f6
int drawable search_bar_edit_selector 0x7f0200f7
int drawable search_bar_icon_normal 0x7f0200f8
int drawable selected 0x7f0200f9
int drawable selector 0x7f0200fa
int drawable send_music_thumb 0x7f0200fb
int drawable share 0x7f0200fc
int drawable share_green 0x7f0200fd
int drawable signature 0x7f0200fe
int drawable siliao 0x7f0200ff
int drawable siliao_pressed 0x7f020100
int drawable sina_weibo 0x7f020101
int drawable small_torrow 0x7f020102
int drawable spinner_bg 0x7f020103
int drawable switch_button 0x7f020104
int drawable switch_false 0x7f020105
int drawable switch_true 0x7f020106
int drawable tab_indicator_text 0x7f020107
int drawable tencent_weibo 0x7f020108
int drawable text_login_key 0x7f020109
int drawable text_login_username 0x7f02010a
int drawable timeline_img 0x7f02010b
int drawable title_back 0x7f02010c
int drawable tv_bbs 0x7f02010d
int drawable tv_chat 0x7f02010e
int drawable tv_msg 0x7f02010f
int drawable tv_personal 0x7f020110
int drawable tv_recuit 0x7f020111
int drawable tv_settings 0x7f020112
int drawable unselected 0x7f020113
int drawable userappeal_addpic 0x7f020114
int drawable userappeal_addpic_normal 0x7f020115
int drawable userappeal_addpic_pressed 0x7f020116
int drawable usrinfo_fans_n 0x7f020117
int drawable usrinfo_fans_s 0x7f020118
int drawable usrinfo_focus_n 0x7f020119
int drawable usrinfo_focus_s 0x7f02011a
int drawable welcome 0x7f02011b
int drawable xiaohei 0x7f02011c
int id TextViewInfo 0x7f0500d4
int id about_us 0x7f0500a2
int id about_us_pic 0x7f050013
int id acconut_for_safe 0x7f050184
int id action_settings 0x7f050210
int id aite 0x7f050081
int id album 0x7f05007f
int id applyMsgTime 0x7f050029
int id apply_msg_list_view 0x7f050203
int id applymsg_headimg 0x7f050026
int id applymsg_hint 0x7f050202
int id applymsg_nickname 0x7f050027
int id applymsg_probar 0x7f050201
int id applymsg_test_content 0x7f050028
int id attention_follower_img 0x7f05002d
int id attention_follower_lv 0x7f05002e
int id attentions 0x7f050153
int id back_btn 0x7f05002f
int id bar 0x7f0500ac
int id basic_message 0x7f0501ee
int id basic_message_dept 0x7f05003e
int id basic_message_email 0x7f050042
int id basic_message_headimg 0x7f050032
int id basic_message_job 0x7f05003c
int id basic_message_major 0x7f050040
int id basic_message_motto 0x7f050034
int id basic_message_name 0x7f050038
int id basic_message_nickname 0x7f050036
int id basic_message_sex 0x7f05003a
int id bbs 0x7f0501c9
int id bbs_depar_list 0x7f05004c
int id bbs_edit_layout 0x7f050063
int id bbs_edit_parent 0x7f050064
int id bbs_search_edit 0x7f05008b
int id bbs_search_gone 0x7f05005c
int id bbs_wait 0x7f05005b
int id big_font 0x7f0501be
int id big_img 0x7f0500ee
int id both 0x7f050009
int id btnLogin 0x7f05010b
int id btnQz 0x7f050022
int id btnRr 0x7f050023
int id btnSure 0x7f05009a
int id btnSw 0x7f050024
int id btnTc 0x7f050025
int id btn_back 0x7f05013b
int id btn_bbs 0x7f0500f7
int id btn_bbs_iv 0x7f0500f6
int id btn_cancel 0x7f050102
int id btn_chat 0x7f0500f9
int id btn_chat_iv 0x7f0500f8
int id btn_commit 0x7f0501aa
int id btn_create_group 0x7f0500d3
int id btn_edit_title_bar 0x7f0501ed
int id btn_email 0x7f050190
int id btn_email_t 0x7f05019b
int id btn_emjio 0x7f050114
int id btn_exit 0x7f0500fd
int id btn_exit1 0x7f0500ff
int id btn_exit_iv 0x7f0500fc
int id btn_exit_iv1 0x7f0500fe
int id btn_find_submit 0x7f0500d9
int id btn_find_username 0x7f050101
int id btn_forget_password 0x7f050100
int id btn_forget_submit 0x7f0500dc
int id btn_headimage 0x7f0500f0
int id btn_msg 0x7f0500f4
int id btn_msg_iv 0x7f0501d2
int id btn_news 0x7f0501ce
int id btn_news_iv 0x7f0501cd
int id btn_next 0x7f05018c
int id btn_personal 0x7f0500f3
int id btn_personal_iv 0x7f0501d0
int id btn_pic 0x7f050112
int id btn_publsh 0x7f05017f
int id btn_recommend 0x7f050162
int id btn_recuit 0x7f0500fb
int id btn_recuit_iv 0x7f0500fa
int id btn_register 0x7f0500bb
int id btn_select_picture_cancel 0x7f0501e6
int id btn_settings 0x7f0500f2
int id btn_settings_iv 0x7f0501d4
int id btn_sixin 0x7f050159
int id btn_slide_exit 0x7f0501d5
int id btn_student 0x7f050181
int id btn_submit 0x7f050115
int id btn_sure 0x7f05009b
int id btn_teacher 0x7f050182
int id btn_update_password 0x7f050106
int id btn_user_appeal_submit 0x7f0501e3
int id button1 0x7f05001f
int id button2 0x7f050020
int id carmera 0x7f0501e4
int id cb_ad 0x7f0501a5
int id cb_against 0x7f0501a6
int id cb_head 0x7f0501a7
int id cb_other 0x7f0501a8
int id cb_sex 0x7f0501a4
int id chang_pwd 0x7f050014
int id change_email 0x7f050015
int id chat 0x7f0501ca
int id chat_attention_lv 0x7f0500a3
int id chat_content 0x7f0500aa
int id chat_editor 0x7f050113
int id chat_head_pic 0x7f0500a8
int id chat_img 0x7f0500a9
int id chat_time 0x7f0500a7
int id chat_title_bar 0x7f0500a4
int id chat_view 0x7f050111
int id check_btn 0x7f050207
int id chk_agree 0x7f050191
int id chk_agree_t 0x7f05019c
int id choicebox 0x7f050135
int id clickGoodNum 0x7f050054
int id click_good 0x7f0500af
int id collect_note_details 0x7f050148
int id collect_note_number 0x7f050157
int id collect_note_title 0x7f050147
int id comNumber 0x7f05012d
int id comments 0x7f050055
int id confirm_pwd 0x7f0500a0
int id container 0x7f05001e
int id content 0x7f05007d
int id create_group_back 0x7f0500c2
int id create_group_headimg 0x7f0500c4
int id ctvQz 0x7f05001d
int id ctvRr 0x7f05001c
int id ctvSw 0x7f05001a
int id ctvTc 0x7f05001b
int id dName 0x7f050089
int id depar 0x7f05004b
int id department 0x7f05002c
int id department_content 0x7f050144
int id dialog 0x7f050092
int id dianzan 0x7f050053
int id disabled 0x7f05000a
int id edit_account 0x7f050109
int id edit_confirm_pwd 0x7f0500a1
int id edit_feedback 0x7f0500d6
int id edit_find_username 0x7f0500d8
int id edit_forget_pwd 0x7f0500db
int id edit_login 0x7f050108
int id edit_login_pwd 0x7f050097
int id edit_new_email 0x7f050099
int id edit_new_pwd 0x7f05009f
int id edit_original_pwd 0x7f05009d
int id edit_password 0x7f05010a
int id edit_student_class 0x7f0500b6
int id edit_student_name 0x7f0500ba
int id edit_student_num 0x7f0500b8
int id edit_student_pwd 0x7f0500bd
int id edit_teacher_num 0x7f0500bf
int id edit_teacher_pwd 0x7f0500c1
int id edit_update_password_conNumber 0x7f050105
int id edit_update_password_newpassword 0x7f050103
int id edit_update_password_nextpassword 0x7f050104
int id edit_year 0x7f05018b
int id email_ll 0x7f0500d7
int id error_login 0x7f05010c
int id et_lable 0x7f050045
int id et_other 0x7f0501a9
int id exp_pager 0x7f050083
int id expression 0x7f050080
int id feedback 0x7f050017
int id fl_inner 0x7f05015d
int id flip 0x7f050010
int id flow_layout_view 0x7f05004a
int id followers 0x7f050155
int id friend_img 0x7f05002a
int id friend_name 0x7f05002b
int id fullscreen 0x7f050007
int id function_menu 0x7f0500f1
int id gallery 0x7f0501e5
int id graduated 0x7f0501de
int id grid1 0x7f05020e
int id grid2 0x7f05020f
int id gridview 0x7f050001
int id group_desc 0x7f0500ca
int id group_desc_layout 0x7f0500c8
int id group_desc_txt 0x7f0500c9
int id group_img 0x7f0501ba
int id group_label 0x7f0500cd
int id group_label_layout 0x7f0500cb
int id group_label_txt 0x7f0500cc
int id group_look_data_title 0x7f0500e9
int id group_manager_layout 0x7f0500eb
int id group_member_gridview 0x7f0500ed
int id group_member_img 0x7f0500e5
int id group_member_layout 0x7f0500ec
int id group_name 0x7f0500c7
int id group_name_layout 0x7f0500c5
int id group_name_txt 0x7f0500c6
int id group_people_number 0x7f0501bb
int id group_person_image 0x7f0500e2
int id group_person_name 0x7f0500e3
int id group_property 0x7f0500ce
int id group_property_radiogroup 0x7f0500d0
int id group_property_txt 0x7f0500cf
int id group_setting_layout 0x7f0500ea
int id gv_bottom 0x7f050085
int id gv_photo 0x7f05008f
int id head 0x7f0500e7
int id headImage 0x7f05004e
int id head_img 0x7f050150
int id head_menu 0x7f0500ef
int id head_message 0x7f05014f
int id hide_group 0x7f0500d2
int id horizontalScrollView 0x7f050066
int id hot 0x7f050048
int id image 0x7f0501c8
int id image_slide_page 0x7f0501af
int id imgView__chat_search 0x7f0500a6
int id imgView_edit 0x7f050065
int id imgView_invite 0x7f0501ab
int id imgView_more 0x7f05005f
int id imgView_person_center 0x7f0500a5
int id imgView_search 0x7f050061
int id img_example 0x7f0501e2
int id img_read 0x7f050140
int id indicator_title_text 0x7f0501fa
int id input 0x7f0500b1
int id inschool 0x7f0501dd
int id invite_friend 0x7f0501f8
int id item_title 0x7f050149
int id iv_addLable 0x7f050046
int id iv_clickGood 0x7f05006e
int id iv_collect 0x7f05006a
int id iv_comment 0x7f050071
int id iv_delete 0x7f050079
int id iv_report 0x7f050077
int id iv_return 0x7f050043
int id iv_share 0x7f050074
int id labName1 0x7f050058
int id labName2 0x7f050059
int id labName3 0x7f05005a
int id label1 0x7f050127
int id label2 0x7f050128
int id label3 0x7f050129
int id label_listview_btn_back 0x7f050136
int id label_listview_btn_finish 0x7f050137
int id label_text 0x7f050134
int id labelofbbs_btn_back 0x7f0501ea
int id labelofbbs_title 0x7f0501eb
int id layout_bar_image 0x7f0501b1
int id layout_circle_images 0x7f0501b3
int id layout_dept 0x7f05003d
int id layout_email 0x7f050041
int id layout_head_img 0x7f050031
int id layout_job 0x7f05003b
int id layout_major 0x7f05003f
int id layout_motto 0x7f050033
int id layout_name 0x7f050037
int id layout_nickname 0x7f050035
int id layout_sex 0x7f050039
int id layout_title_text 0x7f0501b0
int id left 0x7f050005
int id linear 0x7f05012b
int id linearLayout1 0x7f050057
int id linearLayout_divider 0x7f0501b4
int id linearlayout_images_slide 0x7f0501ad
int id linearlayout_news_main 0x7f0501ac
int id linearlayout_of_mylabel 0x7f05012f
int id list_friend 0x7f0500de
int id list_group 0x7f0500e4
int id ll 0x7f05006c
int id llBody 0x7f050019
int id llTitle 0x7f050018
int id ll_attentions 0x7f050152
int id ll_bottom 0x7f050090
int id ll_clickGood 0x7f05006d
int id ll_comment 0x7f050070
int id ll_expression 0x7f050082
int id ll_followers 0x7f050154
int id ll_function 0x7f05007e
int id ll_hotLabel 0x7f050047
int id ll_photo 0x7f050084
int id ll_report 0x7f050076
int id ll_share 0x7f050073
int id load_failed_textview 0x7f0501e8
int id loginPanel 0x7f050177
int id login_error 0x7f05010d
int id login_pwd 0x7f050096
int id look_group_data_back 0x7f0500e8
int id lv_home 0x7f05005d
int id lv_mybbs 0x7f050118
int id lv_news 0x7f0501b5
int id ly_share_friend 0x7f0501c4
int id ly_share_pop_content 0x7f0501c3
int id ly_share_pop_title 0x7f0501c1
int id ly_share_timeline 0x7f0501c6
int id main_menu 0x7f0500f5
int id main_title 0x7f05013e
int id manualOnly 0x7f05000b
int id margin 0x7f050008
int id medium_font 0x7f0501bd
int id message_list 0x7f050158
int id more_item 0x7f05015b
int id more_list 0x7f05015c
int id more_name 0x7f05015a
int id my_label_item 0x7f050133
int id my_label_listview 0x7f050132
int id my_label_progressbar 0x7f050130
int id my_label_textview 0x7f050131
int id my_message_tab 0x7f0501d1
int id myprogressbar 0x7f050116
int id myprogressbar_note 0x7f050126
int id new_email 0x7f050098
int id new_pwd 0x7f05009e
int id news 0x7f0501cc
int id news_img 0x7f05013d
int id news_webView 0x7f05013c
int id next 0x7f05007b
int id not_disturb 0x7f050016
int id note_clickGoodNum 0x7f050120
int id note_content 0x7f05012a
int id note_dianzan 0x7f05011f
int id note_headImage 0x7f05011a
int id note_labName1 0x7f050123
int id note_labName2 0x7f050124
int id note_labName3 0x7f050125
int id note_linearLayout1 0x7f050122
int id note_pro_text 0x7f050117
int id note_publishID 0x7f05011b
int id note_publishTime 0x7f05011c
int id note_replynum 0x7f050121
int id note_someContent 0x7f05011e
int id note_time 0x7f05012e
int id note_title 0x7f05011d
int id only_back_title 0x7f0500b4
int id original_pwd 0x7f05009c
int id pager 0x7f050068
int id pager_tab 0x7f0501fd
int id pagerindicator 0x7f0501fc
int id parent 0x7f050107
int id parent_layout 0x7f050069
int id personal_attention 0x7f05014e
int id personal_center_nickname_ll 0x7f0501f0
int id personal_center_title_bar 0x7f050012
int id personal_center_userid_ll 0x7f0501f2
int id personal_content 0x7f050142
int id personal_details 0x7f05014d
int id personal_message 0x7f050110
int id personal_note 0x7f05014a
int id personal_number 0x7f05014b
int id personal_title 0x7f05014c
int id photo_delete 0x7f0500e1
int id photo_img_view 0x7f0500df
int id photo_one 0x7f05007a
int id photo_select 0x7f0500e0
int id progressBar1 0x7f0500d5
int id progress_basic_message 0x7f050093
int id progress_user_center 0x7f050095
int id public_group 0x7f0500d1
int id publishID 0x7f05004f
int id publishTime 0x7f050050
int id publish_note_detail 0x7f050146
int id publish_note_number 0x7f050156
int id publish_note_title 0x7f050145
int id pullDownFromTop 0x7f05000c
int id pullFromEnd 0x7f05000d
int id pullFromStart 0x7f05000e
int id pullUpFromBottom 0x7f05000f
int id pull_to_refresh_image 0x7f05015e
int id pull_to_refresh_progress 0x7f05015f
int id pull_to_refresh_sub_text 0x7f050161
int id pull_to_refresh_text 0x7f050160
int id pwebview 0x7f0500b0
int id radioGroup 0x7f0500ad
int id rec_tab 0x7f050163
int id recuit 0x7f0501cb
int id recuit_content 0x7f050168
int id recuit_enough 0x7f05016c
int id recuit_imgView_edit 0x7f050173
int id recuit_imgView_more 0x7f050170
int id recuit_imgView_search 0x7f050171
int id recuit_location 0x7f05016b
int id recuit_lv_home 0x7f05016f
int id recuit_publishTime 0x7f05016a
int id recuit_recuitType 0x7f050167
int id recuit_salary 0x7f050169
int id recuit_title 0x7f05016d
int id recuit_wait 0x7f05016e
int id register 0x7f05010e
int id rehorizontalScrollView 0x7f050174
int id relativelayout_image_slide 0x7f0501ae
int id remind_dialog 0x7f05019e
int id repager 0x7f050176
int id replyMsgTime 0x7f0501a2
int id reply_msg_list_view 0x7f050206
int id replymsg_headimg 0x7f05019f
int id replymsg_hint 0x7f050205
int id replymsg_nickname 0x7f0501a0
int id replymsg_probar 0x7f050204
int id replymsg_test_content 0x7f0501a1
int id replynum 0x7f050056
int id retab_view 0x7f050175
int id right 0x7f050006
int id rl_apply_msg 0x7f050138
int id rl_proBar 0x7f0500ab
int id rl_register_student_view 0x7f050183
int id rl_register_student_view02 0x7f05018d
int id rl_register_teacher_view 0x7f050193
int id rl_reply_msg 0x7f050139
int id rl_shuju 0x7f05008e
int id rl_system_msg 0x7f05013a
int id rotate 0x7f050011
int id school_content 0x7f050143
int id screen 0x7f0500b3
int id scrollview 0x7f050003
int id search_edit 0x7f0501b8
int id search_friend_lv 0x7f0501b7
int id search_group 0x7f05008a
int id search_group_lv 0x7f0501b9
int id selected_view 0x7f050000
int id send 0x7f0500b2
int id setting 0x7f0501d3
int id sex 0x7f050088
int id sex_img 0x7f0501b6
int id share_friend_img 0x7f0501c5
int id share_layout 0x7f0501c0
int id share_pop_title 0x7f0501c2
int id share_timeline_img 0x7f0501c7
int id single_chat_back 0x7f05010f
int id sixin_username 0x7f050151
int id slidingmenumain 0x7f0501d6
int id small_font 0x7f0501bc
int id someContent 0x7f050052
int id sp_type 0x7f050179
int id sp_work 0x7f050178
int id sp_workType 0x7f050172
int id spi_department 0x7f050189
int id spi_department_t 0x7f050198
int id spi_major 0x7f05018a
int id spi_school 0x7f050188
int id spi_school_t 0x7f050197
int id spinner 0x7f05007c
int id switch_disturb 0x7f0501bf
int id system_content 0x7f0501d9
int id system_time 0x7f0501d8
int id system_title 0x7f0501d7
int id systemmsg_content 0x7f050209
int id systemmsg_hint 0x7f05020c
int id systemmsg_list_view 0x7f05020d
int id systemmsg_probar 0x7f05020b
int id systemmsg_time 0x7f05020a
int id systemmsg_title 0x7f050208
int id tab_title 0x7f0501fe
int id tab_title_sum 0x7f0501ff
int id tab_title_tips 0x7f050200
int id tab_view 0x7f050067
int id teacher 0x7f0501df
int id textView1 0x7f0500ae
int id text_find_appeal 0x7f0500da
int id text_forget_appeal 0x7f0500dd
int id textview_wait 0x7f0501e7
int id title 0x7f050051
int id title_bar 0x7f050030
int id titlebar 0x7f0501f9
int id top_head_container 0x7f05005e
int id top_left_count 0x7f050060
int id top_right_count 0x7f050062
int id tvJson 0x7f050021
int id tvSlideTitle 0x7f0501b2
int id tv_agree 0x7f050180
int id tv_agree_s 0x7f050192
int id tv_agree_t 0x7f05019d
int id tv_cancel 0x7f05008d
int id tv_clickGood 0x7f05006f
int id tv_comment 0x7f050072
int id tv_hotLabel 0x7f050049
int id tv_pic 0x7f05008c
int id tv_publish 0x7f050044
int id tv_reason 0x7f0501a3
int id tv_report 0x7f050078
int id tv_share 0x7f050075
int id tv_sure 0x7f050091
int id tv_type 0x7f05004d
int id txt_account 0x7f050185
int id txt_account_t 0x7f050194
int id txt_email 0x7f05018e
int id txt_email_t 0x7f050199
int id txt_info 0x7f05017e
int id txt_location 0x7f05017d
int id txt_name 0x7f050164
int id txt_password 0x7f050186
int id txt_password_t 0x7f050195
int id txt_phone 0x7f05017c
int id txt_reason 0x7f050166
int id txt_rep_password 0x7f050187
int id txt_rep_password_t 0x7f050196
int id txt_salary 0x7f05017b
int id txt_student_class 0x7f0500b5
int id txt_student_name 0x7f0500b9
int id txt_student_num 0x7f0500b7
int id txt_student_pwd 0x7f0500bc
int id txt_teacher_num 0x7f0500be
int id txt_teacher_pwd 0x7f0500c0
int id txt_time 0x7f050165
int id txt_ver_num 0x7f05018f
int id txt_ver_num_t 0x7f05019a
int id txt_worktype 0x7f05017a
int id type_btn_group 0x7f0501dc
int id upload_img 0x7f0501e1
int id userID 0x7f050087
int id user_appeal_email 0x7f0501e0
int id user_appeal_name 0x7f0501db
int id user_appeal_userid 0x7f0501da
int id user_center 0x7f0501cf
int id user_center_attend 0x7f0501f4
int id user_center_be_attended 0x7f0501f6
int id user_center_btn_back 0x7f0501ec
int id user_center_headimg 0x7f0501ef
int id user_center_label 0x7f0501f5
int id user_center_labelofbbs_lv 0x7f0501e9
int id user_center_nickname 0x7f0501f1
int id user_center_note 0x7f0501f7
int id user_center_title 0x7f050094
int id user_center_userId 0x7f0501f3
int id user_headImage 0x7f050086
int id user_name 0x7f0500c3
int id usercenter_note_check_box 0x7f050119
int id usermsg_btn_del 0x7f0501fb
int id username 0x7f0500e6
int id vice_title 0x7f05013f
int id view_count 0x7f050141
int id viewpager 0x7f050004
int id webView 0x7f05006b
int id webview 0x7f050002
int id zanNumber 0x7f05012c
int layout about_us_view 0x7f030000
int layout account_safe_view 0x7f030001
int layout activity_auth 0x7f030002
int layout activity_main 0x7f030003
int layout activity_show_userinfo 0x7f030004
int layout activity_userinfo 0x7f030005
int layout apply_msg_listview_item 0x7f030006
int layout attention_follower_item 0x7f030007
int layout attention_follower_list 0x7f030008
int layout back_name_title 0x7f030009
int layout basic_message 0x7f03000a
int layout bbs_choose_lable 0x7f03000b
int layout bbs_depar_list_item 0x7f03000c
int layout bbs_depar_list_view 0x7f03000d
int layout bbs_find_view 0x7f03000e
int layout bbs_list_item 0x7f03000f
int layout bbs_list_view 0x7f030010
int layout bbs_main_head 0x7f030011
int layout bbs_main_view 0x7f030012
int layout bbs_post_detail 0x7f030013
int layout bbs_preview_picture 0x7f030014
int layout bbs_publish_post 0x7f030015
int layout bbs_search_post 0x7f030016
int layout bbs_search_user 0x7f030017
int layout bbs_search_user_list_item 0x7f030018
int layout bbs_search_view 0x7f030019
int layout bbs_select_photo_view 0x7f03001a
int layout be_off_dialog_view 0x7f03001b
int layout bg_basic_message 0x7f03001c
int layout bg_user_center 0x7f03001d
int layout change_email_view 0x7f03001e
int layout change_pwd_view 0x7f03001f
int layout chat_attention_activity 0x7f030020
int layout chat_main_head 0x7f030021
int layout chat_main_view 0x7f030022
int layout chatfrom_list_img 0x7f030023
int layout chatfrom_list_view 0x7f030024
int layout chatto_list_img 0x7f030025
int layout chatto_list_view 0x7f030026
int layout choose_department 0x7f030027
int layout click_good_view 0x7f030028
int layout comment_view 0x7f030029
int layout confirm_graduate_student 0x7f03002a
int layout confirm_internal_student 0x7f03002b
int layout confirm_teacher 0x7f03002c
int layout create_group_title 0x7f03002d
int layout create_group_view 0x7f03002e
int layout defined_toast 0x7f03002f
int layout dialog_imageloading 0x7f030030
int layout empty 0x7f030031
int layout feedback_view 0x7f030032
int layout find_username 0x7f030033
int layout forget_password 0x7f030034
int layout friend_list_view 0x7f030035
int layout gridview_item 0x7f030036
int layout gridview_item1 0x7f030037
int layout gridview_item2 0x7f030038
int layout group_friend_item 0x7f030039
int layout group_list_view 0x7f03003a
int layout group_look_data_image_item 0x7f03003b
int layout group_look_data_item 0x7f03003c
int layout group_look_data_title 0x7f03003d
int layout group_look_data_view 0x7f03003e
int layout imageshower 0x7f03003f
int layout img_example 0x7f030040
int layout left_sliding_menu_view 0x7f030041
int layout login_error_choose_view 0x7f030042
int layout login_error_update_password 0x7f030043
int layout login_view 0x7f030044
int layout main_view 0x7f030045
int layout multiple_chat_title 0x7f030046
int layout multiple_chat_view 0x7f030047
int layout my_attention_follower_item 0x7f030048
int layout my_bbs_bg_normal 0x7f030049
int layout my_bbs_main_view 0x7f03004a
int layout my_bbs_note_list_item 0x7f03004b
int layout my_bbs_note_main_view 0x7f03004c
int layout my_bbs_view_item 0x7f03004d
int layout my_label_listview 0x7f03004e
int layout my_label_listview_item 0x7f03004f
int layout my_label_listview_title_bar 0x7f030050
int layout mymessage_main_view 0x7f030051
int layout mymessage_title_bar 0x7f030052
int layout news_detail 0x7f030053
int layout news_list_item 0x7f030054
int layout only_back_title 0x7f030055
int layout only_title 0x7f030056
int layout personal_message_simpleitem 0x7f030057
int layout personal_message_simplelist 0x7f030058
int layout personal_message_simplenote 0x7f030059
int layout personal_message_title 0x7f03005a
int layout personal_messge_view 0x7f03005b
int layout pop_menuitem 0x7f03005c
int layout pop_menulist 0x7f03005d
int layout pull_to_refresh_header_horizontal 0x7f03005e
int layout pull_to_refresh_header_vertical 0x7f03005f
int layout recommend_title 0x7f030060
int layout recommend_ui 0x7f030061
int layout recuit_apply_list_item 0x7f030062
int layout recuit_list_item 0x7f030063
int layout recuit_list_view 0x7f030064
int layout recuit_main_head 0x7f030065
int layout recuit_main_view 0x7f030066
int layout recuit_publish_post 0x7f030067
int layout recuit_search_view 0x7f030068
int layout recuitpublish_title 0x7f030069
int layout register_agreement_view 0x7f03006a
int layout register_choose_view 0x7f03006b
int layout register_student_view 0x7f03006c
int layout register_student_view_02 0x7f03006d
int layout register_teacher_view 0x7f03006e
int layout register_teacher_view02 0x7f03006f
int layout remind_dialog 0x7f030070
int layout reply_msg_listview_item 0x7f030071
int layout report_view 0x7f030072
int layout school_news_head 0x7f030073
int layout school_news_main 0x7f030074
int layout search_friend_item 0x7f030075
int layout search_friend_list 0x7f030076
int layout search_group_friend_list 0x7f030077
int layout search_group_item 0x7f030078
int layout search_group_list 0x7f030079
int layout search_group_view 0x7f03007a
int layout setting_font 0x7f03007b
int layout setting_view 0x7f03007c
int layout share_popupwindow 0x7f03007d
int layout simple_item 0x7f03007e
int layout single_chat_title 0x7f03007f
int layout single_chat_view 0x7f030080
int layout sliding_menu_view 0x7f030081
int layout slidingmenumain 0x7f030082
int layout slidingtitle 0x7f030083
int layout systemmsg_detail_view 0x7f030084
int layout textview_style 0x7f030085
int layout user_appeal 0x7f030086
int layout user_appeal_choose_picture 0x7f030087
int layout user_center_labelofbbs_main_view 0x7f030088
int layout user_center_labelofbbs_titlebar 0x7f030089
int layout user_center_title_bar 0x7f03008a
int layout user_center_view 0x7f03008b
int layout user_msg_fragment_tab 0x7f03008c
int layout user_msg_title_flow_indicator 0x7f03008d
int layout user_msg_title_flow_indicator_v2 0x7f03008e
int layout usermsg_applymsg_view 0x7f03008f
int layout usermsg_replymsg_view 0x7f030090
int layout usermsg_systemmsg_listview_item 0x7f030091
int layout usermsg_systemmsg_view 0x7f030092
int layout viewpager1 0x7f030093
int layout viewpager2 0x7f030094
int layout welcome_view 0x7f030095
int menu main 0x7f0b0000
int menu welcome 0x7f0b0001
int string action_settings 0x7f070004
int string app_name 0x7f070003
int string appeal 0x7f070011
int string apply_content 0x7f07002f
int string apply_msg_str 0x7f070031
int string apply_title 0x7f07002e
int string applymsg_test_text 0x7f070044
int string basic_message_dept 0x7f070035
int string basic_message_email 0x7f070034
int string basic_message_job 0x7f070039
int string basic_message_line_desc 0x7f07003f
int string basic_message_major 0x7f070036
int string basic_message_name 0x7f07003b
int string basic_message_nickname 0x7f07003c
int string basic_message_note 0x7f07003d
int string basic_message_note_hint 0x7f07003e
int string basic_message_phone 0x7f070038
int string basic_message_school 0x7f070037
int string basic_message_sex 0x7f07003a
int string copy_label 0x7f070006
int string desc 0x7f07000b
int string emjio 0x7f070018
int string error_login 0x7f070009
int string find_username_desc 0x7f070013
int string find_username_email 0x7f070014
int string forget_password_desc 0x7f07000f
int string forget_password_pwd 0x7f070010
int string get_my_info 0x7f070027
int string get_other_info 0x7f070028
int string get_user_info_qz 0x7f070022
int string get_user_info_rr 0x7f070021
int string get_user_info_sw 0x7f07001f
int string get_user_info_tc 0x7f070020
int string head_img 0x7f070015
int string login_popup_exit 0x7f07000e
int string login_popup_password 0x7f07000c
int string login_popup_username 0x7f07000d
int string mybbs_collect_note 0x7f070042
int string mybbs_publish_note 0x7f070040
int string mybbs_relate_note 0x7f070041
int string not_yet_authorized 0x7f07001e
int string password 0x7f070008
int string personal_message 0x7f070017
int string pull_to_refresh_from_bottom_pull_label 0x7f070000
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070002
int string pull_to_refresh_from_bottom_release_label 0x7f070001
int string qzone 0x7f070026
int string recuit_content 0x7f07002d
int string recuit_title 0x7f07002c
int string register 0x7f07000a
int string renren 0x7f070025
int string reply_msg_str 0x7f070032
int string replymsg_replied_nickname_text 0x7f070047
int string replymsg_reply_colon_text 0x7f070046
int string replymsg_reply_content_text 0x7f070048
int string replymsg_reply_mark_text 0x7f070045
int string replymsg_test_text 0x7f070043
int string sendpic 0x7f070019
int string share 0x7f07001d
int string share_content 0x7f07001c
int string share_desc 0x7f070029
int string share_friend 0x7f07002b
int string share_timeline 0x7f07002a
int string sinaweibo 0x7f070023
int string submit 0x7f070012
int string system_msg_str 0x7f070033
int string tencentweibo 0x7f070024
int string title1 0x7f07001a
int string title2 0x7f07001b
int string title_user_msg 0x7f070030
int string tv_agree 0x7f070005
int string user_name 0x7f070016
int string username 0x7f070007
int style AnimHead 0x7f0a0016
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style BigTextSizeTheme 0x7f0a0008
int style CreateGroupActivityTheme 0x7f0a0012
int style CreateGroupWindowAnimTheme 0x7f0a0013
int style CustomWindowTitleBackground 0x7f0a000f
int style ImageScale 0x7f0a0017
int style ImageloadingDialogStyle 0x7f0a0015
int style MyWidget 0x7f0a0018
int style MyWidget_TabText 0x7f0a0019
int style NormalTextSizeTheme 0x7f0a0007
int style SearchGroupActivityTheme 0x7f0a0010
int style SearchGroupWindowAnimTheme 0x7f0a0011
int style SmallTextSizeTheme 0x7f0a0006
int style TitleStyle 0x7f0a000e
int style Transparent 0x7f0a0014
int style group_friend_list_name 0x7f0a000c
int style group_friend_list_pic 0x7f0a000b
int style more_choose_list_name 0x7f0a000d
int style popup_anim_style 0x7f0a0002
int style popwindow_alpha_style 0x7f0a0003
int style radioButton 0x7f0a000a
int style title_bar_style 0x7f0a0004
int style title_text_style 0x7f0a0009
int style top_update_count 0x7f0a0005
int[] styleable CircleImageView { 0x7f010021, 0x7f010022 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable PullToRefresh { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TitleIndicator { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable TitleIndicator_clipPadding 1
int styleable TitleIndicator_footerColor 6
int styleable TitleIndicator_footerLineHeight 5
int styleable TitleIndicator_footerTriangleHeight 7
int styleable TitleIndicator_textColor 2
int styleable TitleIndicator_textSizeNormal 3
int styleable TitleIndicator_textSizeSelected 4
int styleable TitleIndicator_titlePadding 0
