int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim in_from_bottom 0x7f040002
int anim in_from_down 0x7f040003
int anim in_from_left 0x7f040004
int anim in_from_right 0x7f040005
int anim in_from_top 0x7f040006
int anim out_from_bottom 0x7f040007
int anim out_from_left 0x7f040008
int anim out_from_right 0x7f040009
int anim out_from_top 0x7f04000a
int anim popup_fade_in 0x7f04000b
int anim popup_fade_out 0x7f04000c
int anim popupwindow_enter 0x7f04000d
int anim popupwindow_exit 0x7f04000e
int anim popwindow_alpha_fade_in 0x7f04000f
int anim popwindow_alpha_fade_out 0x7f040010
int anim slide_in_from_bottom 0x7f040011
int anim slide_in_from_top 0x7f040012
int anim slide_in_right 0x7f040013
int anim slide_in_right1 0x7f040014
int anim slide_out_left 0x7f040015
int anim slide_out_to_bottom 0x7f040016
int anim slide_out_to_top 0x7f040017
int array description1 0x7f080001
int array description2 0x7f080002
int array enter_time 0x7f080012
int array gd_school 0x7f080006
int array jr_applied_mathematics_major 0x7f080010
int array jr_business_administration_major 0x7f08000c
int array jr_economic_trade_major 0x7f08000b
int array jr_finance_major 0x7f080009
int array jr_financial_media_major 0x7f08000f
int array jr_foreign_major 0x7f08000d
int array jr_insurance_major 0x7f08000a
int array jr_it_major 0x7f080008
int array jr_law_major 0x7f08000e
int array jr_public_administration_major 0x7f080011
int array jr_school_dept 0x7f080007
int array sp_recuit_head 0x7f080003
int array type 0x7f080000
int array work 0x7f080004
int array worktype 0x7f080005
int attr behindOffset 0x7f010016
int attr behindScrollScale 0x7f010018
int attr behindWidth 0x7f010017
int attr border_color 0x7f010022
int attr border_width 0x7f010021
int attr clipPadding 0x7f010024
int attr fadeDegree 0x7f01001e
int attr fadeEnabled 0x7f01001d
int attr footerColor 0x7f010029
int attr footerLineHeight 0x7f010028
int attr footerTriangleHeight 0x7f01002a
int attr mode 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selectorDrawable 0x7f010020
int attr selectorEnabled 0x7f01001f
int attr shadowDrawable 0x7f01001b
int attr shadowWidth 0x7f01001c
int attr textColor 0x7f010025
int attr textSizeNormal 0x7f010026
int attr textSizeSelected 0x7f010027
int attr titlePadding 0x7f010023
int attr touchModeAbove 0x7f010019
int attr touchModeBehind 0x7f01001a
int attr viewAbove 0x7f010014
int attr viewBehind 0x7f010015
int color alpha_00 0x7f090008
int color background 0x7f09000c
int color basic_message_darkgray 0x7f09002e
int color basic_message_text_color 0x7f09001d
int color black 0x7f090005
int color blue 0x7f090001
int color common_blue 0x7f09002a
int color common_dark 0x7f090022
int color common_dark_disabled 0x7f090024
int color common_dark_shadow 0x7f090023
int color common_green 0x7f090029
int color common_grey 0x7f090025
int color common_grey_disabled 0x7f090026
int color common_red 0x7f090027
int color common_white 0x7f09001f
int color common_white_disabled 0x7f090021
int color common_white_shadow 0x7f090020
int color common_yellow 0x7f090028
int color dark_white 0x7f090015
int color duty_black 0x7f090018
int color duty_green 0x7f090017
int color duty_white 0x7f090016
int color gold 0x7f090010
int color gray 0x7f090009
int color green 0x7f090011
int color green1 0x7f09001c
int color grey21 0x7f09000f
int color hoar 0x7f090012
int color light_green 0x7f090019
int color light_green2 0x7f09001a
int color light_orange 0x7f090007
int color lucensy 0x7f090002
int color orange 0x7f090004
int color page_viewer_margin_color 0x7f09002d
int color red 0x7f09000b
int color red_normal 0x7f090014
int color red_press 0x7f090013
int color setting_color 0x7f09001b
int color tab_indicator_text_selected 0x7f09002b
int color tab_indicator_text_unselected 0x7f09002c
int color text_gray 0x7f09000e
int color trans 0x7f09000a
int color translucency 0x7f090003
int color transparent 0x7f090006
int color transparent_background 0x7f09000d
int color usermsg_time_text_color 0x7f09001e
int color white 0x7f090000
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen common_text_size_middle 0x7f050014
int dimen common_text_size_middle_2 0x7f050015
int dimen common_text_size_small 0x7f050016
int dimen common_text_size_small_2 0x7f050017
int dimen common_text_size_small_3 0x7f050018
int dimen corner_radius 0x7f05000b
int dimen group_friend_list_size 0x7f05000a
int dimen head_size 0x7f050008
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen horizontal_page_margin 0x7f050012
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen layer_padding 0x7f05000c
int dimen margin_huge 0x7f050011
int dimen margin_large 0x7f050010
int dimen margin_medium 0x7f05000f
int dimen margin_small 0x7f05000e
int dimen margin_tiny 0x7f05000d
int dimen page_margin_width 0x7f050019
int dimen sliding_menu_offset 0x7f050009
int dimen title_bar_height 0x7f050007
int dimen vertical_page_margin 0x7f050013
int drawable about_us 0x7f020000
int drawable add 0x7f020001
int drawable add_pic 0x7f020002
int drawable addimg 0x7f020003
int drawable addlabel 0x7f020004
int drawable aite 0x7f020005
int drawable arrow 0x7f020006
int drawable back_arrow 0x7f020007
int drawable back_arrow_pressed 0x7f020008
int drawable background_button_login 0x7f020009
int drawable background_login_div 0x7f02000a
int drawable background_personal_message 0x7f02000b
int drawable badge_red16 0x7f02000c
int drawable badge_titlebar 0x7f02000d
int drawable basicmessage_edit_icon 0x7f02000e
int drawable basicmessage_save_icon 0x7f02000f
int drawable bbs_content_bg 0x7f020010
int drawable bbs_content_bg_green 0x7f020011
int drawable bg1 0x7f020012
int drawable bg2 0x7f020013
int drawable bg3 0x7f020014
int drawable bg6 0x7f020015
int drawable bg_badge 0x7f020016
int drawable bg_button01 0x7f020017
int drawable bg_choose 0x7f020018
int drawable bg_head 0x7f020019
int drawable bg_head_normal 0x7f02001a
int drawable bg_head_pressed 0x7f02001b
int drawable bg_hottag 0x7f02001c
int drawable bg_isselected_hottag 0x7f02001d
int drawable bg_note_select 0x7f02001e
int drawable bg_note_select_normal 0x7f02001f
int drawable bg_note_select_pressed 0x7f020020
int drawable bg_only_circle_corner_rect 0x7f020021
int drawable bg_only_green 0x7f020022
int drawable bg_popup 0x7f020023
int drawable bg_popwindow_select_picture 0x7f020024
int drawable bg_select_label 0x7f020025
int drawable bg_select_picture 0x7f020026
int drawable bg_select_picture_normal 0x7f020027
int drawable bg_select_picture_pressed 0x7f020028
int drawable bg_sliding 0x7f020029
int drawable bg_sliding_exit 0x7f02002a
int drawable bg_sliding_item 0x7f02002b
int drawable bg_text_key 0x7f02002c
int drawable bg_text_key_press 0x7f02002d
int drawable bg_text_username 0x7f02002e
int drawable bg_text_username_press 0x7f02002f
int drawable bg_titlebar 0x7f020030
int drawable bg_toast 0x7f020031
int drawable bg_usercenter_note_line 0x7f020032
int drawable bg_white_only_circle_corner 0x7f020033
int drawable bottom_bar 0x7f020034
int drawable btn_back 0x7f020035
int drawable btn_back_nor 0x7f020036
int drawable btn_back_pre 0x7f020037
int drawable btn_bbs 0x7f020038
int drawable btn_bbs_i 0x7f020039
int drawable btn_chat_i 0x7f02003a
int drawable btn_confirm 0x7f02003b
int drawable btn_confirm_normal 0x7f02003c
int drawable btn_confirm_press 0x7f02003d
int drawable btn_create_selector 0x7f02003e
int drawable btn_exit_i 0x7f02003f
int drawable btn_groupchat_look_group_data 0x7f020040
int drawable btn_headimage_i 0x7f020041
int drawable btn_login 0x7f020042
int drawable btn_login_normal 0x7f020043
int drawable btn_login_press 0x7f020044
int drawable btn_msg_i 0x7f020045
int drawable btn_onback 0x7f020046
int drawable btn_personal 0x7f020047
int drawable btn_personal_i 0x7f020048
int drawable btn_recuit 0x7f020049
int drawable btn_recuit_i 0x7f02004a
int drawable btn_right 0x7f02004b
int drawable btn_settings_i 0x7f02004c
int drawable btn_sixin_selector 0x7f02004d
int drawable btn_sure 0x7f02004e
int drawable btn_sure_normal 0x7f02004f
int drawable btn_sure_press 0x7f020050
int drawable button_shape 0x7f020051
int drawable cb_checked 0x7f020052
int drawable cb_drw 0x7f020053
int drawable cb_normal 0x7f020054
int drawable cb_on 0x7f020055
int drawable cb_uncheck 0x7f020056
int drawable chat_bg_01 0x7f020057
int drawable chat_button 0x7f020058
int drawable chat_edit 0x7f020059
int drawable chat_time_block 0x7f02005a
int drawable chatfrom_bg_normal 0x7f02005b
int drawable chatto_bg_normal 0x7f02005c
int drawable check_box_normal 0x7f02005d
int drawable check_box_select 0x7f02005e
int drawable circle_button 0x7f02005f
int drawable clickgood 0x7f020060
int drawable clickgood_green 0x7f020061
int drawable collect 0x7f020062
int drawable collected 0x7f020063
int drawable comment 0x7f020064
int drawable comment2 0x7f020065
int drawable comment_green 0x7f020066
int drawable comments 0x7f020067
int drawable create_group_headimg 0x7f020068
int drawable create_rect_normal 0x7f020069
int drawable create_rect_pressed 0x7f02006a
int drawable dark_dot 0x7f02006b
int drawable default_ptr_flip 0x7f02006c
int drawable default_ptr_rotate 0x7f02006d
int drawable delete 0x7f02006e
int drawable delete_pic 0x7f02006f
int drawable department 0x7f020070
int drawable dianzan 0x7f020071
int drawable dianzan2 0x7f020072
int drawable divider_horizontal_line 0x7f020073
int drawable dot 0x7f020074
int drawable dot_none 0x7f020075
int drawable dot_selected 0x7f020076
int drawable dx_main_screen_bkg 0x7f020077
int drawable dx_new_bkg 0x7f020078
int drawable dx_new_tips_small 0x7f020079
int drawable edit 0x7f02007a
int drawable edit_text 0x7f02007b
int drawable emjio 0x7f02007c
int drawable emotionstore_progresscancelbtn 0x7f02007d
int drawable exp00 0x7f02007e
int drawable exp01 0x7f02007f
int drawable exp02 0x7f020080
int drawable exp03 0x7f020081
int drawable exp04 0x7f020082
int drawable exp05 0x7f020083
int drawable exp06 0x7f020084
int drawable exp07 0x7f020085
int drawable exp08 0x7f020086
int drawable exp09 0x7f020087
int drawable exp1 0x7f020088
int drawable exp10 0x7f020089
int drawable exp11 0x7f02008a
int drawable exp12 0x7f02008b
int drawable exp13 0x7f02008c
int drawable exp14 0x7f02008d
int drawable exp15 0x7f02008e
int drawable exp16 0x7f02008f
int drawable exp17 0x7f020090
int drawable exp18 0x7f020091
int drawable exp19 0x7f020092
int drawable exp2 0x7f020093
int drawable exp21 0x7f020094
int drawable exp22 0x7f020095
int drawable exp23 0x7f020096
int drawable exp24 0x7f020097
int drawable exp25 0x7f020098
int drawable exp26 0x7f020099
int drawable exp27 0x7f02009a
int drawable exp28 0x7f02009b
int drawable exp29 0x7f02009c
int drawable exp3 0x7f02009d
int drawable exp30 0x7f02009e
int drawable exp31 0x7f02009f
int drawable exp32 0x7f0200a0
int drawable exp33 0x7f0200a1
int drawable exp4 0x7f0200a2
int drawable exp5 0x7f0200a3
int drawable exp6 0x7f0200a4
int drawable exp7 0x7f0200a5
int drawable exp8 0x7f0200a6
int drawable exp9 0x7f0200a7
int drawable expression 0x7f0200a8
int drawable eye 0x7f0200a9
int drawable fire 0x7f0200aa
int drawable follower_select 0x7f0200ab
int drawable friend_img 0x7f0200ac
int drawable fulltime 0x7f0200ad
int drawable garbage 0x7f0200ae
int drawable group_look_image_item1 0x7f0200af
int drawable group_look_image_item2 0x7f0200b0
int drawable group_look_image_item3 0x7f0200b1
int drawable group_look_image_item4 0x7f0200b2
int drawable group_one 0x7f0200b3
int drawable group_three 0x7f0200b4
int drawable group_two 0x7f0200b5
int drawable grouplist_item_bg_normal 0x7f0200b6
int drawable had_attention 0x7f0200b7
int drawable headimg 0x7f0200b8
int drawable heart_normal 0x7f0200b9
int drawable heart_pressed 0x7f0200ba
int drawable home_gradient 0x7f0200bb
int drawable ic_launcher 0x7f0200bc
int drawable icon_female 0x7f0200bd
int drawable icon_male 0x7f0200be
int drawable image01 0x7f0200bf
int drawable image02 0x7f0200c0
int drawable image_enough 0x7f0200c1
int drawable image_fulltime 0x7f0200c2
int drawable image_internship 0x7f0200c3
int drawable image_page_bg 0x7f0200c4
int drawable image_parttime 0x7f0200c5
int drawable img_example 0x7f0200c6
int drawable indicator_arrow 0x7f0200c7
int drawable indicator_bg_bottom 0x7f0200c8
int drawable indicator_bg_top 0x7f0200c9
int drawable indicator_shadow_layer 0x7f0200ca
int drawable input_input 0x7f0200cb
int drawable input_over 0x7f0200cc
int drawable invite 0x7f0200cd
int drawable iv_bbsitem_headimage 0x7f0200ce
int drawable list_item_first_normal 0x7f0200cf
int drawable list_item_last_normal 0x7f0200d0
int drawable list_item_middle_normal 0x7f0200d1
int drawable list_item_selector 0x7f0200d2
int drawable list_item_single_normal 0x7f0200d3
int drawable login_account 0x7f0200d4
int drawable login_background 0x7f0200d5
int drawable login_password 0x7f0200d6
int drawable me 0x7f0200d7
int drawable mm_title_functionframe 0x7f0200d8
int drawable mm_title_functionframe_line 0x7f0200d9
int drawable mm_title_functionframe_pressed 0x7f0200da
int drawable more 0x7f0200db
int drawable multiple_chat 0x7f0200dc
int drawable multiple_chat_pressed 0x7f0200dd
int drawable new_collect 0x7f0200de
int drawable new_publish 0x7f0200df
int drawable news_head 0x7f0200e0
int drawable no_attention 0x7f0200e1
int drawable no_sex 0x7f0200e2
int drawable person_center 0x7f0200e3
int drawable personal_message_color 0x7f0200e4
int drawable personal_view 0x7f0200e5
int drawable pic 0x7f0200e6
int drawable pic_edit 0x7f0200e7
int drawable pic_head 0x7f0200e8
int drawable pic_more 0x7f0200e9
int drawable pic_search 0x7f0200ea
int drawable pic_software 0x7f0200eb
int drawable pic_software_small 0x7f0200ec
int drawable pic_software_small_jpg 0x7f0200ed
int drawable picture 0x7f0200ee
int drawable post_bg 0x7f0200ef
int drawable post_content_bg 0x7f0200f0
int drawable post_title 0x7f0200f1
int drawable post_title_bg 0x7f0200f2
int drawable post_title_green 0x7f0200f3
int drawable qzone 0x7f0200f4
int drawable radiobutton 0x7f0200f5
int drawable rect_normal 0x7f0200f6
int drawable rect_pressed 0x7f0200f7
int drawable refresh 0x7f0200f8
int drawable remind_style 0x7f0200f9
int drawable renren 0x7f0200fa
int drawable report 0x7f0200fb
int drawable report_green 0x7f0200fc
int drawable right_drawer_top_count_bg 0x7f0200fd
int drawable school 0x7f0200fe
int drawable school_logo 0x7f0200ff
int drawable search 0x7f020100
int drawable search_bar_edit_normal 0x7f020101
int drawable search_bar_edit_pressed 0x7f020102
int drawable search_bar_edit_selector 0x7f020103
int drawable search_bar_icon_normal 0x7f020104
int drawable selected 0x7f020105
int drawable selector 0x7f020106
int drawable send_music_thumb 0x7f020107
int drawable share 0x7f020108
int drawable share_green 0x7f020109
int drawable signature 0x7f02010a
int drawable siliao 0x7f02010b
int drawable siliao_pressed 0x7f02010c
int drawable sina_weibo 0x7f02010d
int drawable small_torrow 0x7f02010e
int drawable spinner_bg 0x7f02010f
int drawable switch_button 0x7f020110
int drawable switch_false 0x7f020111
int drawable switch_true 0x7f020112
int drawable tab_indicator_text 0x7f020113
int drawable tencent_weibo 0x7f020114
int drawable text_login_key 0x7f020115
int drawable text_login_username 0x7f020116
int drawable timeline_img 0x7f020117
int drawable title_back 0x7f020118
int drawable tv_bbs 0x7f020119
int drawable tv_chat 0x7f02011a
int drawable tv_msg 0x7f02011b
int drawable tv_personal 0x7f02011c
int drawable tv_recuit 0x7f02011d
int drawable tv_settings 0x7f02011e
int drawable unselected 0x7f02011f
int drawable userappeal_addpic 0x7f020120
int drawable userappeal_addpic_normal 0x7f020121
int drawable userappeal_addpic_pressed 0x7f020122
int drawable usermsg_checkbox_selector 0x7f020123
int drawable usrinfo_fans_n 0x7f020124
int drawable usrinfo_fans_s 0x7f020125
int drawable usrinfo_focus_n 0x7f020126
int drawable usrinfo_focus_s 0x7f020127
int drawable welcome 0x7f020128
int drawable white_dot 0x7f020129
int drawable xiaohei 0x7f02012a
int id TextViewInfo 0x7f0600d9
int id about_us 0x7f0600a6
int id about_us_pic 0x7f060013
int id acconut_for_safe 0x7f060190
int id action_settings 0x7f06021c
int id aite 0x7f060085
int id album 0x7f060083
int id applyMsgTime 0x7f06002a
int id apply_msg_list_view 0x7f060210
int id applymsg_headimg 0x7f060027
int id applymsg_hint 0x7f06020f
int id applymsg_nickname 0x7f060028
int id applymsg_probar 0x7f06020e
int id applymsg_test_content 0x7f060029
int id attention_follower_img 0x7f06002e
int id attention_follower_lv 0x7f06002f
int id attentions 0x7f06015c
int id back_btn 0x7f060030
int id bar 0x7f0600b1
int id basic_message 0x7f0601fa
int id basic_message_dept 0x7f06003f
int id basic_message_email 0x7f060043
int id basic_message_headimg 0x7f060033
int id basic_message_job 0x7f06003d
int id basic_message_major 0x7f060041
int id basic_message_motto 0x7f060035
int id basic_message_name 0x7f060039
int id basic_message_nickname 0x7f060037
int id basic_message_sex 0x7f06003b
int id bbs 0x7f0601d5
int id bbs_depar_list 0x7f06004d
int id bbs_edit_layout 0x7f060066
int id bbs_edit_parent 0x7f060067
int id bbs_search_edit 0x7f06008f
int id bbs_search_gone 0x7f06005f
int id bbs_wait 0x7f06005e
int id big_font 0x7f0601ca
int id big_img 0x7f0600f3
int id both 0x7f060005
int id btnLogin 0x7f060110
int id btnQz 0x7f060022
int id btnRr 0x7f060023
int id btnSure 0x7f06009e
int id btnSw 0x7f060024
int id btnTc 0x7f060025
int id btn_back 0x7f060142
int id btn_bbs 0x7f0600fc
int id btn_bbs_iv 0x7f0600fb
int id btn_cancel 0x7f060107
int id btn_chat 0x7f0600fe
int id btn_chat_iv 0x7f0600fd
int id btn_commit 0x7f0601b6
int id btn_create_group 0x7f0600d8
int id btn_edit_title_bar 0x7f0601f9
int id btn_email 0x7f06019c
int id btn_email_t 0x7f0601a7
int id btn_emjio 0x7f060119
int id btn_exit 0x7f060102
int id btn_exit1 0x7f060104
int id btn_exit_iv 0x7f060101
int id btn_exit_iv1 0x7f060103
int id btn_find_submit 0x7f0600de
int id btn_find_username 0x7f060106
int id btn_forget_password 0x7f060105
int id btn_forget_submit 0x7f0600e1
int id btn_headimage 0x7f0600f5
int id btn_msg 0x7f0600f9
int id btn_msg_iv 0x7f0601de
int id btn_news 0x7f0601da
int id btn_news_iv 0x7f0601d9
int id btn_next 0x7f060198
int id btn_personal 0x7f0600f8
int id btn_personal_iv 0x7f0601dc
int id btn_pic 0x7f060117
int id btn_publsh 0x7f06018b
int id btn_recommend 0x7f06016b
int id btn_recuit 0x7f060100
int id btn_recuit_iv 0x7f0600ff
int id btn_register 0x7f0600c0
int id btn_select_picture_cancel 0x7f0601f2
int id btn_settings 0x7f0600f7
int id btn_settings_iv 0x7f0601e0
int id btn_sixin 0x7f060162
int id btn_slide_exit 0x7f0601e1
int id btn_student 0x7f06018d
int id btn_submit 0x7f06011a
int id btn_sure 0x7f06009f
int id btn_teacher 0x7f06018e
int id btn_update_password 0x7f06010b
int id btn_user_appeal_submit 0x7f0601ef
int id button1 0x7f06001f
int id button2 0x7f060020
int id carmera 0x7f0601f0
int id cb_ad 0x7f0601b1
int id cb_against 0x7f0601b2
int id cb_head 0x7f0601b3
int id cb_other 0x7f0601b4
int id cb_sex 0x7f0601b0
int id chang_pwd 0x7f060014
int id change_email 0x7f060015
int id chat 0x7f0601d6
int id chat_attention_lv 0x7f0600a7
int id chat_content 0x7f0600af
int id chat_editor 0x7f060118
int id chat_head_pic 0x7f0600ad
int id chat_img 0x7f0600ae
int id chat_time 0x7f0600ac
int id chat_title_bar 0x7f0600a8
int id chat_view 0x7f060116
int id check_btn 0x7f060026
int id chk_agree 0x7f06019d
int id chk_agree_t 0x7f0601a8
int id choicebox 0x7f060139
int id clickGoodNum 0x7f060057
int id click_good 0x7f0600b4
int id collect_note_details 0x7f060151
int id collect_note_number 0x7f060160
int id collect_note_title 0x7f060150
int id comNumber 0x7f060131
int id comments 0x7f060058
int id confirm_pwd 0x7f0600a4
int id container 0x7f06001e
int id content 0x7f060081
int id create_group_back 0x7f0600c7
int id create_group_headimg 0x7f0600c9
int id ctvQz 0x7f06001d
int id ctvRr 0x7f06001c
int id ctvSw 0x7f06001a
int id ctvTc 0x7f06001b
int id dName 0x7f06008d
int id delete_or_not 0x7f06020d
int id depar 0x7f06004c
int id department 0x7f06002d
int id department_content 0x7f06014b
int id dialog 0x7f060096
int id dianzan 0x7f060056
int id disabled 0x7f060006
int id edit_account 0x7f06010e
int id edit_confirm_pwd 0x7f0600a5
int id edit_feedback 0x7f0600db
int id edit_find_username 0x7f0600dd
int id edit_forget_pwd 0x7f0600e0
int id edit_login 0x7f06010d
int id edit_login_pwd 0x7f06009b
int id edit_new_email 0x7f06009d
int id edit_new_pwd 0x7f0600a3
int id edit_original_pwd 0x7f0600a1
int id edit_password 0x7f06010f
int id edit_student_class 0x7f0600bb
int id edit_student_name 0x7f0600bf
int id edit_student_num 0x7f0600bd
int id edit_student_pwd 0x7f0600c2
int id edit_teacher_num 0x7f0600c4
int id edit_teacher_pwd 0x7f0600c6
int id edit_update_password_conNumber 0x7f06010a
int id edit_update_password_newpassword 0x7f060108
int id edit_update_password_nextpassword 0x7f060109
int id edit_year 0x7f060197
int id email_ll 0x7f0600dc
int id error_login 0x7f060111
int id et_lable 0x7f060046
int id et_other 0x7f0601b5
int id exp_pager 0x7f060087
int id expression 0x7f060084
int id feedback 0x7f060017
int id fl_inner 0x7f060166
int id flip 0x7f06000c
int id flow_layout_view 0x7f06004b
int id followers 0x7f06015e
int id friend_img 0x7f06002b
int id friend_name 0x7f06002c
int id fullscreen 0x7f060010
int id function_menu 0x7f0600f6
int id gallery 0x7f0601f1
int id graduated 0x7f0601ea
int id grid1 0x7f06021a
int id grid2 0x7f06021b
int id gridview 0x7f060000
int id group_desc 0x7f0600cf
int id group_desc_layout 0x7f0600cd
int id group_desc_txt 0x7f0600ce
int id group_img 0x7f0601c6
int id group_label 0x7f0600d2
int id group_label_layout 0x7f0600d0
int id group_label_txt 0x7f0600d1
int id group_look_data_title 0x7f0600ee
int id group_manager_layout 0x7f0600f0
int id group_member_gridview 0x7f0600f2
int id group_member_img 0x7f0600ea
int id group_member_layout 0x7f0600f1
int id group_name 0x7f0600cc
int id group_name_layout 0x7f0600ca
int id group_name_txt 0x7f0600cb
int id group_people_number 0x7f0601c7
int id group_person_image 0x7f0600e7
int id group_person_name 0x7f0600e8
int id group_property 0x7f0600d3
int id group_property_radiogroup 0x7f0600d5
int id group_property_txt 0x7f0600d4
int id group_setting_layout 0x7f0600ef
int id gv_bottom 0x7f060089
int id gv_photo 0x7f060093
int id head 0x7f0600ec
int id headImage 0x7f060051
int id head_img 0x7f060159
int id head_menu 0x7f0600f4
int id head_message 0x7f060158
int id hide_group 0x7f0600d7
int id horizontalScrollView 0x7f06006a
int id hot 0x7f060049
int id image 0x7f0601d4
int id image_slide_page 0x7f0601bb
int id imgView__chat_search 0x7f0600aa
int id imgView_edit 0x7f060068
int id imgView_invite 0x7f0601b7
int id imgView_more 0x7f060062
int id imgView_person_center 0x7f0600a9
int id imgView_search 0x7f060064
int id img_example 0x7f0601ee
int id img_read 0x7f060147
int id indicator_title_text 0x7f060206
int id input 0x7f0600b6
int id inschool 0x7f0601e9
int id invite_friend 0x7f060204
int id item_title 0x7f060152
int id iv_addLable 0x7f060047
int id iv_clickGood 0x7f060072
int id iv_collect 0x7f06006e
int id iv_comment 0x7f060075
int id iv_delete 0x7f06007d
int id iv_report 0x7f06007b
int id iv_return 0x7f060044
int id iv_share 0x7f060078
int id labName1 0x7f06005b
int id labName2 0x7f06005c
int id labName3 0x7f06005d
int id lab_type 0x7f06004e
int id label1 0x7f06012b
int id label2 0x7f06012c
int id label3 0x7f06012d
int id label_listview_btn_back 0x7f06013a
int id label_listview_btn_finish 0x7f06013b
int id label_text 0x7f060138
int id labelofbbs_btn_back 0x7f0601f6
int id labelofbbs_title 0x7f0601f7
int id layout_bar_image 0x7f0601bd
int id layout_circle_images 0x7f0601bf
int id layout_dept 0x7f06003e
int id layout_email 0x7f060042
int id layout_head_img 0x7f060032
int id layout_job 0x7f06003c
int id layout_major 0x7f060040
int id layout_motto 0x7f060034
int id layout_name 0x7f060038
int id layout_nickname 0x7f060036
int id layout_sex 0x7f06003a
int id layout_title_text 0x7f0601bc
int id left 0x7f06000e
int id linear 0x7f06012f
int id linearLayout1 0x7f06005a
int id linearLayout_divider 0x7f0601c0
int id linearlayout_images_slide 0x7f0601b9
int id linearlayout_news_main 0x7f0601b8
int id linearlayout_of_mylabel 0x7f060133
int id list_friend 0x7f0600e3
int id list_group 0x7f0600e9
int id ll 0x7f060070
int id llBody 0x7f060019
int id llTitle 0x7f060018
int id ll_attentions 0x7f06015b
int id ll_bottom 0x7f060094
int id ll_clickGood 0x7f060071
int id ll_collect_note 0x7f06014f
int id ll_comment 0x7f060074
int id ll_expression 0x7f060086
int id ll_followers 0x7f06015d
int id ll_function 0x7f060082
int id ll_hotLabel 0x7f060048
int id ll_photo 0x7f060088
int id ll_publish_note 0x7f06014c
int id ll_report 0x7f06007a
int id ll_share 0x7f060077
int id load_failed_textview 0x7f0601f4
int id loginPanel 0x7f060180
int id login_error 0x7f060112
int id login_pwd 0x7f06009a
int id look_group_data_back 0x7f0600ed
int id lv_home 0x7f060060
int id lv_mybbs 0x7f06011d
int id lv_news 0x7f0601c1
int id ly_share_friend 0x7f0601d0
int id ly_share_pop_content 0x7f0601cf
int id ly_share_pop_title 0x7f0601cd
int id ly_share_timeline 0x7f0601d2
int id main_menu 0x7f0600fa
int id main_title 0x7f060145
int id manualOnly 0x7f060007
int id margin 0x7f060011
int id medium_font 0x7f0601c9
int id message_list 0x7f060161
int id more_item 0x7f060164
int id more_list 0x7f060165
int id more_name 0x7f060163
int id my_label_item 0x7f060137
int id my_label_listview 0x7f060136
int id my_label_progressbar 0x7f060134
int id my_label_textview 0x7f060135
int id my_message_tab 0x7f0601dd
int id myprogressbar 0x7f06011b
int id myprogressbar_note 0x7f06012a
int id new_email 0x7f06009c
int id new_pwd 0x7f0600a2
int id news 0x7f0601d8
int id news_img 0x7f060144
int id news_webView 0x7f060143
int id next 0x7f06007f
int id not_disturb 0x7f060016
int id note_clickGoodNum 0x7f060124
int id note_content 0x7f06012e
int id note_dianzan 0x7f060123
int id note_headImage 0x7f06011e
int id note_labName1 0x7f060127
int id note_labName2 0x7f060128
int id note_labName3 0x7f060129
int id note_linearLayout1 0x7f060126
int id note_pro_text 0x7f06011c
int id note_publishID 0x7f06011f
int id note_publishTime 0x7f060120
int id note_replynum 0x7f060125
int id note_someContent 0x7f060122
int id note_time 0x7f060132
int id note_title 0x7f060121
int id only_back_title 0x7f0600b9
int id original_pwd 0x7f0600a0
int id pager 0x7f06006c
int id pager_tab 0x7f060209
int id pagerindicator 0x7f060208
int id parent 0x7f06010c
int id parent_layout 0x7f06006d
int id personal_attention 0x7f060157
int id personal_center_nickname_ll 0x7f0601fc
int id personal_center_title_bar 0x7f060012
int id personal_center_userid_ll 0x7f0601fe
int id personal_content 0x7f060149
int id personal_details 0x7f060156
int id personal_message 0x7f060115
int id personal_note 0x7f060153
int id personal_number 0x7f060154
int id personal_title 0x7f060155
int id photo_delete 0x7f0600e6
int id photo_img_view 0x7f0600e4
int id photo_one 0x7f06007e
int id photo_select 0x7f0600e5
int id progressBar1 0x7f0600da
int id progress_basic_message 0x7f060097
int id progress_user_center 0x7f060099
int id public_group 0x7f0600d6
int id publishID 0x7f060052
int id publishTime 0x7f060053
int id publish_note_detail 0x7f06014e
int id publish_note_number 0x7f06015f
int id publish_note_title 0x7f06014d
int id pullDownFromTop 0x7f060008
int id pullFromEnd 0x7f060009
int id pullFromStart 0x7f06000a
int id pullUpFromBottom 0x7f06000b
int id pull_to_refresh_image 0x7f060167
int id pull_to_refresh_progress 0x7f060168
int id pull_to_refresh_sub_text 0x7f06016a
int id pull_to_refresh_text 0x7f060169
int id pwebview 0x7f0600b5
int id radioGroup 0x7f0600b2
int id rec_tab 0x7f06016c
int id recuit 0x7f0601d7
int id recuit_content 0x7f060171
int id recuit_enough 0x7f060175
int id recuit_imgView_edit 0x7f06017c
int id recuit_imgView_more 0x7f060179
int id recuit_imgView_search 0x7f06017a
int id recuit_location 0x7f060174
int id recuit_lv_home 0x7f060178
int id recuit_publishTime 0x7f060173
int id recuit_recuitType 0x7f060170
int id recuit_salary 0x7f060172
int id recuit_title 0x7f060176
int id recuit_wait 0x7f060177
int id register 0x7f060113
int id rehorizontalScrollView 0x7f06017d
int id relativelayout_image_slide 0x7f0601ba
int id remind_dialog 0x7f0601aa
int id repager 0x7f06017f
int id replyMsgTime 0x7f0601ae
int id reply_msg_list_view 0x7f060213
int id replymsg_headimg 0x7f0601ab
int id replymsg_hint 0x7f060212
int id replymsg_nickname 0x7f0601ac
int id replymsg_probar 0x7f060211
int id replymsg_test_content 0x7f0601ad
int id replynum 0x7f060059
int id retab_view 0x7f06017e
int id right 0x7f06000f
int id rl_apply_msg 0x7f06013c
int id rl_proBar 0x7f0600b0
int id rl_register_student_view 0x7f06018f
int id rl_register_student_view02 0x7f060199
int id rl_register_teacher_view 0x7f06019f
int id rl_reply_msg 0x7f06013e
int id rl_shuju 0x7f060092
int id rl_system_msg 0x7f060140
int id rotate 0x7f06000d
int id school_content 0x7f06014a
int id screen 0x7f0600b8
int id scrollview 0x7f060002
int id search_edit 0x7f0601c4
int id search_friend_lv 0x7f0601c3
int id search_group 0x7f06008e
int id search_group_lv 0x7f0601c5
int id selected_view 0x7f060004
int id send 0x7f0600b7
int id setting 0x7f0601df
int id sex 0x7f06008c
int id sex_img 0x7f0601c2
int id share_friend_img 0x7f0601d1
int id share_layout 0x7f0601cc
int id share_pop_title 0x7f0601ce
int id share_timeline_img 0x7f0601d3
int id single_chat_back 0x7f060114
int id sixin_username 0x7f06015a
int id sliding_title_layout 0x7f060069
int id slidingmenumain 0x7f0601e2
int id slidingtitlelayout 0x7f0600ab
int id small_font 0x7f0601c8
int id someContent 0x7f060055
int id sp_type 0x7f060182
int id sp_work 0x7f060181
int id sp_workType 0x7f06017b
int id spi_department 0x7f060195
int id spi_department_t 0x7f0601a4
int id spi_major 0x7f060196
int id spi_school 0x7f060194
int id spi_school_t 0x7f0601a3
int id spinner 0x7f060080
int id switch_disturb 0x7f0601cb
int id system_content 0x7f0601e5
int id system_time 0x7f0601e4
int id system_title 0x7f0601e3
int id systemmsg_content 0x7f060215
int id systemmsg_hint 0x7f060218
int id systemmsg_list_view 0x7f060219
int id systemmsg_probar 0x7f060217
int id systemmsg_time 0x7f060216
int id systemmsg_title 0x7f060214
int id tab_title 0x7f06020a
int id tab_title_sum 0x7f06020b
int id tab_title_tips 0x7f06020c
int id tab_view 0x7f06006b
int id teacher 0x7f0601eb
int id textView1 0x7f0600b3
int id text_find_appeal 0x7f0600df
int id text_forget_appeal 0x7f0600e2
int id textview_wait 0x7f0601f3
int id title 0x7f060054
int id title_bar 0x7f060031
int id titlebar 0x7f060205
int id top_head_container 0x7f060061
int id top_left_count 0x7f060063
int id top_right_count 0x7f060065
int id tvJson 0x7f060021
int id tvSlideTitle 0x7f0601be
int id tv_agree 0x7f06018c
int id tv_agree_s 0x7f06019e
int id tv_agree_t 0x7f0601a9
int id tv_apply_msg 0x7f06013d
int id tv_cancel 0x7f060091
int id tv_clickGood 0x7f060073
int id tv_comment 0x7f060076
int id tv_direction 0x7f060183
int id tv_hotLabel 0x7f06004a
int id tv_information 0x7f060189
int id tv_more 0x7f060050
int id tv_pic 0x7f060090
int id tv_publish 0x7f060045
int id tv_reason 0x7f0601af
int id tv_reply_msg 0x7f06013f
int id tv_report 0x7f06007c
int id tv_salary 0x7f060185
int id tv_share 0x7f060079
int id tv_sure 0x7f060095
int id tv_sys_msg 0x7f060141
int id tv_type 0x7f06004f
int id txt_account 0x7f060191
int id txt_account_t 0x7f0601a0
int id txt_email 0x7f06019a
int id txt_email_t 0x7f0601a5
int id txt_info 0x7f06018a
int id txt_location 0x7f060188
int id txt_name 0x7f06016d
int id txt_password 0x7f060192
int id txt_password_t 0x7f0601a1
int id txt_phone 0x7f060187
int id txt_reason 0x7f06016f
int id txt_rep_password 0x7f060193
int id txt_rep_password_t 0x7f0601a2
int id txt_salary 0x7f060186
int id txt_student_class 0x7f0600ba
int id txt_student_name 0x7f0600be
int id txt_student_num 0x7f0600bc
int id txt_student_pwd 0x7f0600c1
int id txt_teacher_num 0x7f0600c3
int id txt_teacher_pwd 0x7f0600c5
int id txt_time 0x7f06016e
int id txt_ver_num 0x7f06019b
int id txt_ver_num_t 0x7f0601a6
int id txt_worktype 0x7f060184
int id type_btn_group 0x7f0601e8
int id upload_img 0x7f0601ed
int id userID 0x7f06008b
int id user_appeal_email 0x7f0601ec
int id user_appeal_name 0x7f0601e7
int id user_appeal_userid 0x7f0601e6
int id user_center 0x7f0601db
int id user_center_attend 0x7f060200
int id user_center_be_attended 0x7f060202
int id user_center_btn_back 0x7f0601f8
int id user_center_headimg 0x7f0601fb
int id user_center_label 0x7f060201
int id user_center_labelofbbs_lv 0x7f0601f5
int id user_center_nickname 0x7f0601fd
int id user_center_note 0x7f060203
int id user_center_title 0x7f060098
int id user_center_userId 0x7f0601ff
int id user_headImage 0x7f06008a
int id user_name 0x7f0600c8
int id usermsg_btn_del 0x7f060207
int id username 0x7f0600eb
int id vice_title 0x7f060146
int id view_count 0x7f060148
int id viewpager 0x7f060003
int id webView 0x7f06006f
int id webview 0x7f060001
int id zanNumber 0x7f060130
int layout about_us_view 0x7f030000
int layout account_safe_view 0x7f030001
int layout activity_auth 0x7f030002
int layout activity_main 0x7f030003
int layout activity_show_userinfo 0x7f030004
int layout activity_userinfo 0x7f030005
int layout apply_msg_listview_item 0x7f030006
int layout attention_follower_item 0x7f030007
int layout attention_follower_list 0x7f030008
int layout back_name_title 0x7f030009
int layout basic_message 0x7f03000a
int layout basic_message2 0x7f03000b
int layout bbs_choose_lable 0x7f03000c
int layout bbs_depar_list_item 0x7f03000d
int layout bbs_depar_list_view 0x7f03000e
int layout bbs_find_view 0x7f03000f
int layout bbs_list_item 0x7f030010
int layout bbs_list_view 0x7f030011
int layout bbs_main_head 0x7f030012
int layout bbs_main_view 0x7f030013
int layout bbs_post_detail 0x7f030014
int layout bbs_preview_picture 0x7f030015
int layout bbs_publish_post 0x7f030016
int layout bbs_search_post 0x7f030017
int layout bbs_search_user 0x7f030018
int layout bbs_search_user_list_item 0x7f030019
int layout bbs_search_view 0x7f03001a
int layout bbs_select_photo_view 0x7f03001b
int layout be_off_dialog_view 0x7f03001c
int layout bg_basic_message 0x7f03001d
int layout bg_user_center 0x7f03001e
int layout change_email_view 0x7f03001f
int layout change_pwd_view 0x7f030020
int layout chat_attention_activity 0x7f030021
int layout chat_main_head 0x7f030022
int layout chat_main_view 0x7f030023
int layout chatfrom_list_img 0x7f030024
int layout chatfrom_list_view 0x7f030025
int layout chatto_list_img 0x7f030026
int layout chatto_list_view 0x7f030027
int layout choose_department 0x7f030028
int layout click_good_view 0x7f030029
int layout comment_view 0x7f03002a
int layout confirm_graduate_student 0x7f03002b
int layout confirm_internal_student 0x7f03002c
int layout confirm_teacher 0x7f03002d
int layout create_group_title 0x7f03002e
int layout create_group_view 0x7f03002f
int layout defined_toast 0x7f030030
int layout dialog_imageloading 0x7f030031
int layout empty 0x7f030032
int layout feedback_view 0x7f030033
int layout find_username 0x7f030034
int layout forget_password 0x7f030035
int layout friend_list_view 0x7f030036
int layout gridview_item 0x7f030037
int layout gridview_item1 0x7f030038
int layout gridview_item2 0x7f030039
int layout group_friend_item 0x7f03003a
int layout group_list_view 0x7f03003b
int layout group_look_data_image_item 0x7f03003c
int layout group_look_data_item 0x7f03003d
int layout group_look_data_title 0x7f03003e
int layout group_look_data_view 0x7f03003f
int layout guide_four 0x7f030040
int layout guide_layout 0x7f030041
int layout guide_one 0x7f030042
int layout guide_two 0x7f030043
int layout imageshower 0x7f030044
int layout img_example 0x7f030045
int layout left_sliding_menu_view 0x7f030046
int layout login_error_choose_view 0x7f030047
int layout login_error_update_password 0x7f030048
int layout login_view 0x7f030049
int layout main_view 0x7f03004a
int layout multiple_chat_title 0x7f03004b
int layout multiple_chat_view 0x7f03004c
int layout my_attention_follower_item 0x7f03004d
int layout my_bbs_bg_normal 0x7f03004e
int layout my_bbs_main_view 0x7f03004f
int layout my_bbs_note_list_item 0x7f030050
int layout my_bbs_note_main_view 0x7f030051
int layout my_bbs_view_item 0x7f030052
int layout my_label_listview 0x7f030053
int layout my_label_listview_item 0x7f030054
int layout my_label_listview_title_bar 0x7f030055
int layout mymessage_main_view 0x7f030056
int layout mymessage_title_bar 0x7f030057
int layout news_detail 0x7f030058
int layout news_list_item 0x7f030059
int layout only_back_title 0x7f03005a
int layout only_title 0x7f03005b
int layout people_collected_note 0x7f03005c
int layout people_published_note 0x7f03005d
int layout personal_message_simpleitem 0x7f03005e
int layout personal_message_simplelist 0x7f03005f
int layout personal_message_simplenote 0x7f030060
int layout personal_message_title 0x7f030061
int layout personal_messge_view 0x7f030062
int layout pop_menuitem 0x7f030063
int layout pop_menulist 0x7f030064
int layout pull_to_refresh_header_horizontal 0x7f030065
int layout pull_to_refresh_header_vertical 0x7f030066
int layout recommend_title 0x7f030067
int layout recommend_ui 0x7f030068
int layout recuit_apply_list_item 0x7f030069
int layout recuit_list_item 0x7f03006a
int layout recuit_list_view 0x7f03006b
int layout recuit_main_head 0x7f03006c
int layout recuit_main_view 0x7f03006d
int layout recuit_post_detail 0x7f03006e
int layout recuit_publish_post 0x7f03006f
int layout recuit_search_view 0x7f030070
int layout recuitpublish_title 0x7f030071
int layout register_agreement_view 0x7f030072
int layout register_choose_view 0x7f030073
int layout register_student_view 0x7f030074
int layout register_student_view_02 0x7f030075
int layout register_teacher_view 0x7f030076
int layout register_teacher_view02 0x7f030077
int layout remind_dialog 0x7f030078
int layout reply_msg_listview_item 0x7f030079
int layout report_view 0x7f03007a
int layout school_news_head 0x7f03007b
int layout school_news_main 0x7f03007c
int layout search_friend_item 0x7f03007d
int layout search_friend_list 0x7f03007e
int layout search_group_friend_list 0x7f03007f
int layout search_group_item 0x7f030080
int layout search_group_list 0x7f030081
int layout search_group_view 0x7f030082
int layout setting_font 0x7f030083
int layout setting_view 0x7f030084
int layout share_popupwindow 0x7f030085
int layout simple_item 0x7f030086
int layout single_chat_title 0x7f030087
int layout single_chat_view 0x7f030088
int layout sliding_menu_view 0x7f030089
int layout slidingmenumain 0x7f03008a
int layout slidingtitle 0x7f03008b
int layout systemmsg_detail_view 0x7f03008c
int layout textview_style 0x7f03008d
int layout user_appeal 0x7f03008e
int layout user_appeal_choose_picture 0x7f03008f
int layout user_center_labelofbbs_main_view 0x7f030090
int layout user_center_labelofbbs_titlebar 0x7f030091
int layout user_center_title_bar 0x7f030092
int layout user_center_view 0x7f030093
int layout user_msg_fragment_tab 0x7f030094
int layout user_msg_title_flow_indicator 0x7f030095
int layout user_msg_title_flow_indicator_v2 0x7f030096
int layout usermsg_applymsg_view 0x7f030097
int layout usermsg_replymsg_view 0x7f030098
int layout usermsg_systemmsg_listview_item 0x7f030099
int layout usermsg_systemmsg_view 0x7f03009a
int layout viewpager1 0x7f03009b
int layout viewpager2 0x7f03009c
int layout welcome_view 0x7f03009d
int menu main 0x7f0b0000
int menu welcome 0x7f0b0001
int string action_settings 0x7f070004
int string app_name 0x7f070003
int string appeal 0x7f070011
int string apply_content 0x7f07002f
int string apply_msg_str 0x7f070031
int string apply_title 0x7f07002e
int string applymsg_test_text 0x7f070046
int string basic_message_dept 0x7f070035
int string basic_message_edit 0x7f070040
int string basic_message_email 0x7f070034
int string basic_message_hint 0x7f07004c
int string basic_message_job 0x7f070039
int string basic_message_line_desc 0x7f07003f
int string basic_message_major 0x7f070036
int string basic_message_name 0x7f07003b
int string basic_message_nickname 0x7f07003c
int string basic_message_note 0x7f07003d
int string basic_message_note_hint 0x7f07003e
int string basic_message_phone 0x7f070038
int string basic_message_school 0x7f070037
int string basic_message_sex 0x7f07003a
int string copy_label 0x7f070006
int string desc 0x7f07000b
int string emjio 0x7f070018
int string error_login 0x7f070009
int string find_username_desc 0x7f070013
int string find_username_email 0x7f070014
int string forget_password_desc 0x7f07000f
int string forget_password_pwd 0x7f070010
int string get_my_info 0x7f070027
int string get_other_info 0x7f070028
int string get_user_info_qz 0x7f070022
int string get_user_info_rr 0x7f070021
int string get_user_info_sw 0x7f07001f
int string get_user_info_tc 0x7f070020
int string head_img 0x7f070015
int string login_popup_exit 0x7f07000e
int string login_popup_password 0x7f07000c
int string login_popup_username 0x7f07000d
int string mybbs_collect_note 0x7f070044
int string mybbs_publish_note 0x7f070042
int string mybbs_relate_note 0x7f070043
int string not_yet_authorized 0x7f07001e
int string password 0x7f070008
int string personal_message 0x7f070017
int string pull_to_refresh_from_bottom_pull_label 0x7f070000
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070002
int string pull_to_refresh_from_bottom_release_label 0x7f070001
int string qzone 0x7f070026
int string recuit_content 0x7f07002d
int string recuit_title 0x7f07002c
int string register 0x7f07000a
int string renren 0x7f070025
int string reply_msg_str 0x7f070032
int string replymsg_replied_nickname_text 0x7f070049
int string replymsg_reply_colon_text 0x7f070048
int string replymsg_reply_content_text 0x7f07004a
int string replymsg_reply_mark_text 0x7f070047
int string replymsg_test_text 0x7f070045
int string sendpic 0x7f070019
int string share 0x7f07001d
int string share_content 0x7f07001c
int string share_desc 0x7f070029
int string share_friend 0x7f07002b
int string share_timeline 0x7f07002a
int string sinaweibo 0x7f070023
int string submit 0x7f070012
int string system_msg_str 0x7f070033
int string tencentweibo 0x7f070024
int string text_setting 0x7f07004d
int string title1 0x7f07001a
int string title2 0x7f07001b
int string title_user_msg 0x7f070030
int string tv_agree 0x7f070005
int string user_center 0x7f070041
int string user_name 0x7f070016
int string usermsg_title_text 0x7f07004b
int string username 0x7f070007
int style AnimHead 0x7f0a0016
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style BigTextSizeTheme 0x7f0a0008
int style CreateGroupActivityTheme 0x7f0a0012
int style CreateGroupWindowAnimTheme 0x7f0a0013
int style CustomWindowTitleBackground 0x7f0a000f
int style ImageScale 0x7f0a0017
int style ImageloadingDialogStyle 0x7f0a0015
int style MyWidget 0x7f0a0018
int style MyWidget_TabText 0x7f0a0019
int style NormalTextSizeTheme 0x7f0a0007
int style SearchGroupActivityTheme 0x7f0a0010
int style SearchGroupWindowAnimTheme 0x7f0a0011
int style SmallTextSizeTheme 0x7f0a0006
int style TitleStyle 0x7f0a000e
int style Transparent 0x7f0a0014
int style group_friend_list_name 0x7f0a000c
int style group_friend_list_pic 0x7f0a000b
int style more_choose_list_name 0x7f0a000d
int style popup_anim_style 0x7f0a0002
int style popwindow_alpha_style 0x7f0a0003
int style radioButton 0x7f0a000a
int style title_bar_style 0x7f0a0004
int style title_text_style 0x7f0a0009
int style top_update_count 0x7f0a0005
int style usermsg_checkbox_theme 0x7f0a001a
int[] styleable CircleImageView { 0x7f010021, 0x7f010022 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TitleIndicator { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable TitleIndicator_clipPadding 1
int styleable TitleIndicator_footerColor 6
int styleable TitleIndicator_footerLineHeight 5
int styleable TitleIndicator_footerTriangleHeight 7
int styleable TitleIndicator_textColor 2
int styleable TitleIndicator_textSizeNormal 3
int styleable TitleIndicator_textSizeSelected 4
int styleable TitleIndicator_titlePadding 0
