<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_message_darkgray"
    android:orientation="vertical" >
    
	<include 
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        layout="@layout/user_center_title_bar"/>
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingTop="15dip"
        android:paddingLeft="25dip"
        android:paddingRight="10dip"
        >
        
        <TableLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"
            android:layout_weight="4">
            <TableRow
                android:id="@+id/layout_name"
                android:layout_marginTop="13dip" >
                  <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/basic_message_text_color"
                    android:textSize="16sp"
                    android:layout_marginRight="10dip"
                    android:text="姓名"
                    />
                <TextView 
                    android:id="@+id/basic_message_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="@color/basic_message_text_color"
                    android:background="@color/white"
                    android:textSize="16sp"
                    android:text="陈创业"/>
            </TableRow>
            <TableRow 
                android:id="@+id/layout_nickname"
                android:layout_marginTop="10dip">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/basic_message_text_color"
                    android:textSize="16sp"
                    android:layout_marginRight="10dip"
                    android:text="昵称"
                    />
                <EditText 
                    android:id="@+id/basic_message_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="16sp"
                    android:textColor="@color/basic_message_text_color"
                    android:background="@color/white"
                    android:enabled="false"
                    android:text="陈年捞出"/>
            </TableRow>
            <TableRow 
                android:id="@+id/layout_sex"
                android:layout_marginTop="10dip">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/basic_message_text_color"
                    android:layout_marginRight="10dip"
                    android:text="性别"
                    />
                <TextView
                    android:id="@+id/basic_message_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="16sp"
                    android:textColor="@color/basic_message_text_color"
                    android:text="男"/>
            </TableRow>
        </TableLayout>
       
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:id="@+id/layout_head_img"
            android:padding="5dip"
            android:gravity="center">
            <com.atm.chatonline.bbs.commom.CircleImageView 
                android:id="@+id/basic_message_headimg"
                android:layout_width="95dip"
                android:layout_height="95dip"
                android:clickable="false"
                android:src="@drawable/headimg"/>
        </RelativeLayout>
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/layout_motto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="25dip"
        android:paddingRight="15dip"
        android:orientation="horizontal"
        >
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/basic_message_text_color"
            android:textSize="16sp"
            android:layout_marginRight="10dip"
            android:shadowColor="#aaaaaa"
            android:gravity="center_vertical"
            android:text="签名"
            />
         <EditText 
                    android:id="@+id/basic_message_motto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="16sp"
                    android:maxLines="2"
                    android:enabled="false"
                    android:background="@color/white"
                    android:layout_marginBottom="10dip"
                    android:maxLength="200"
                    android:hint="@string/basic_message_hint"
                    android:textColorHint="@color/basic_message_darkgray"
                    android:textColor="@color/basic_message_text_color"
                    android:text="我就是我，就是就是输不回家不回家不回家我就是我，就是就是输不回家不回家不回家"/>
    </LinearLayout>
    
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="25dip"
        android:paddingRight="15dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        >
         <LinearLayout 
             android:id="@+id/layout_job"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dip"
             android:orientation="horizontal">
             <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/basic_message_text_color"
                    android:layout_marginRight="10dip"
                    android:text="职称"
                    />
                <EditText
                    android:id="@+id/basic_message_job" 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:background="@color/white"
                    android:textColor="@color/basic_message_text_color"
                    android:enabled="false"
                    android:scrollbars="vertical"
                    android:text="舍长"/>
         </LinearLayout>
         <LinearLayout
             android:id="@+id/layout_email" 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="10dip"
             android:layout_marginBottom="10dip">
             <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:layout_marginRight="10dip"
                    android:textSize="16sp"
                    android:textColor="@color/basic_message_text_color"
                    android:text="邮箱"
                    />
                <TextView
                    android:id="@+id/basic_message_email" 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/basic_message_text_color"
                    android:text="78782787484@qq.com"/>
         </LinearLayout>
                
    </LinearLayout>
    
     <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="25dip"
        android:paddingRight="15dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:orientation="vertical"
        >
         
        <LinearLayout 
             android:id="@+id/layout_major"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dip"
             android:orientation="horizontal">
             <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginRight="10dip"
                    android:textColor="@color/basic_message_text_color"
                    android:text="专业"
                    />
                <TextView
                    android:id="@+id/basic_message_major" 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/basic_message_text_color"
                    android:text="计算机科学与技术"/>
         </LinearLayout>
         <LinearLayout 
             android:id="@+id/layout_dept"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="10dip"
             android:layout_marginBottom="10dip">
             <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginRight="10dip"
                    android:textColor="@color/basic_message_text_color"
                    android:text="院系"
                    />
                <TextView 
                    android:id="@+id/basic_message_dept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/basic_message_text_color"
                    android:text="互联网金融与信息工程系"/>
         </LinearLayout>
    </LinearLayout>
    
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"/>
	
</LinearLayout>
