<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
	    android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#33cc66">
        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:src="@drawable/btn_onback"        
            android:layout_centerVertical="true">        
        </ImageView>
        <TextView
            android:id="@+id/department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:text="系别选择">
        </TextView>	   
        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp" 
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="下一步">
        </TextView>	    
	</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/rl_proBar"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >

		<ProgressBar
		    android:id="@+id/bar"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    />

	</RelativeLayout>

    <RadioGroup 
        android:id="@+id/radioGroup"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RadioGroup>

</LinearLayout>