<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#33cc66" >

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_onback"
            >
        </ImageView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="评论"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>
        <com.handmark.pulltorefresh.library.PullToRefreshWebView
            android:id="@+id/pwebview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/ll_function"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"             
                android:focusableInTouchMode="true"
                android:maxLines="5" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/expression"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/expression" />

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_expression"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:visibility="gone" >

            <android.support.v4.view.ViewPager
                android:id="@+id/exp_pager"
                android:layout_width="fill_parent"
                android:layout_height="150.0dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="#0000"
                android:flipInterval="30"
                android:persistentDrawingCache="animation" >
            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </LinearLayout>
