<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" 
	android:background="@color/duty_white"
	android:orientation="vertical">
	<include
		android:id="@+id/group_look_data_title"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		layout="@layout/group_look_data_title" />
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@color/white"
		android:gravity="center|start"
		android:layout_marginTop="10dp"
		android:orientation="vertical">
		
		<LinearLayout 
			android:id="@+id/group_setting_layout"
			android:layout_width="match_parent"
			android:layout_weight="1"
			android:layout_height="0dp"
			android:orientation="horizontal"
			android:clickable="true"
			android:background="@drawable/selector"
			>
			<TextView 
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="8"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:paddingTop="2dp"
				android:paddingBottom="2dp"
				android:layout_gravity="start"
				android:textColor="@color/black"
				android:textSize="18sp"
				android:text="群设置"
				/>
			<ImageView 
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:src="@drawable/btn_right"
				/>
		</LinearLayout>
		<LinearLayout 
			android:id="@+id/group_manager_layout"
			android:layout_width="match_parent"
			android:layout_weight="1"
			android:layout_height="0dp"
			android:orientation="horizontal"
			android:clickable="true"
			android:background="@drawable/selector"
			>
			<TextView 
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="8"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:paddingTop="2dp"
				android:paddingBottom="2dp"
				android:layout_gravity="start"
				android:textColor="@color/black"
				android:textSize="18sp"
				android:text="管理群"
				/>
			<ImageView 
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_gravity="end"
				android:src="@drawable/btn_right"
				/>
		</LinearLayout>
			
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/group_member_layout"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="8"
		android:padding="5dp"
		android:orientation="vertical"
		android:layout_marginTop="10dp"
		android:background="@color/white">
		<GridView 
			android:id="@+id/group_member_gridview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:numColumns="5"
			android:columnWidth="40dp"
			android:verticalSpacing="10dp"
			android:horizontalSpacing="5dp"
			android:stretchMode="columnWidth"
			android:gravity="center"
			/>
	</LinearLayout>
	

</LinearLayout>
