<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/green"
    android:paddingTop="5dip"
    android:paddingLeft="10dip"
    android:paddingBottom="5dip"
    android:paddingRight="10dip">
    
    <Button 
        android:id="@+id/label_listview_btn_back"
        android:layout_width="20dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/btn_onback"
        />
    
	<Button 
        android:id="@+id/label_listview_btn_finish"
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/duty_green"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="编 辑"
        />
</RelativeLayout>
