<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 个性签名 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:clickable="false"
            android:orientation="vertical" >

            <com.atm.chatonline.bbs.commom.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/signature"
                android:contentDescription="头像" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:clickable="true"
            android:gravity="start"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/personal_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="10dp"
                android:layout_weight="8"
                android:gravity="start"
                android:maxLines="4"
                android:text="郑墩豪好帅喔"
                 />
        </LinearLayout>
    </LinearLayout>
    <!-- 学校 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:clickable="false"
            android:orientation="vertical" >

            <com.atm.chatonline.bbs.commom.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/school"
                android:contentDescription="头像" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:clickable="true"
            android:gravity="start"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/school_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="10dp"
                android:layout_weight="8"
                android:gravity="start"
                android:maxLines="4"
                android:text="郑墩豪好帅喔"
                 />
        </LinearLayout>
    </LinearLayout>

    <!-- 院系 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:clickable="false"
            android:orientation="vertical" >

            <com.atm.chatonline.bbs.commom.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/department"
                android:contentDescription="头像" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:clickable="true"
            android:gravity="start"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/department_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="10dp"
                android:layout_weight="8"
                android:gravity="start"
                android:maxLines="4"
                android:text="郑墩豪好帅喔"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- 发表贴 -->

    <LinearLayout
        android:id="@+id/ll_publish_note"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:clickable="false"
            android:orientation="vertical" >

            <com.atm.chatonline.bbs.commom.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/new_publish"
                android:contentDescription="头像" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:clickable="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/publish_note_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/publish_note_detail"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:ellipsize="end"
                android:singleLine="true"
                
                android:textColor="@color/hoar" />
        </LinearLayout>
    </LinearLayout>

    <!-- 收藏帖 -->

    <LinearLayout
        android:id="@+id/ll_collect_note"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:clickable="false"
            android:orientation="vertical" >

            <com.atm.chatonline.bbs.commom.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/new_collect"
                android:contentDescription="头像" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:clickable="true"
            android:gravity="start"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/collect_note_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/collect_note_details"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="start"
                 android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/hoar" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>