<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingTop="5dp"
	android:paddingBottom="5dp" >
	<TextView 
		android:id="@+id/item_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:layout_marginRight="5dp"
		android:layout_marginEnd="10dp"
		android:textColor="@color/black"
		android:gravity="start"
		/>
	<TextView 
		android:id="@+id/content"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="8"
		android:layout_marginLeft="10dp"
		android:layout_marginStart="10dp"
		android:layout_marginRight="20dp"
		android:layout_marginEnd="20dp"
		android:maxLines="4"
		android:gravity="start"
		android:textColor="#8a8c8e"/>

</LinearLayout>
