<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:layout_height="80dip"
    android:orientation="vertical"
    android:background="@drawable/bg_note_select"
     >
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="74dip"
          android:orientation="horizontal">
        <CheckBox 
        android:id="@+id/check_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_gravity="center_vertical|left"
        android:scaleX="0.8"
        android:scaleY="0.8"
        style="@style/usermsg_checkbox_theme" 
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:clickable="false"
        android:visibility="visible"/>
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        	<TextView 
            	android:id="@+id/systemmsg_title"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:text="系统消息"
            	android:textColor="@color/black"
            	android:textSize="16sp"
            	/>
        	<TextView 
            	android:id="@+id/systemmsg_content"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="10"
            	android:layout_gravity="center_vertical"
            	android:gravity="center_vertical"
            	android:text="系统消息温馨提示：您的账户在其他地方登陆，请及时登陆本网站更改密码请及时登陆本网站更改密码请及时登陆本网站更改密码请及时登陆本网站更改密码"
            	android:maxLines="2"
            	android:ems="30"
            	android:ellipsize="end"
            	android:textSize="12sp"
            	android:textColor="#666666"
            	/>
    		
        		<TextView 
           			android:id="@+id/systemmsg_time"
            		android:layout_width="wrap_content"
          		    android:layout_height="wrap_content"
          		    android:layout_weight="1"
          		    android:layout_marginRight="4dip"
          		    android:layout_gravity="right|bottom"
          		    android:gravity="center_vertical"
            	    android:text="2015-6-20"
            	    android:textColor="@color/duty_black"
                 />
     	 </LinearLayout>
      </LinearLayout>
  	<ImageView 
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:contentDescription="bottom_line"
        android:background="@drawable/bg_usercenter_note_line"/>
</LinearLayout>
