<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.atm.chatonline.bbs.commom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/personal_center_title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        layout="@layout/only_back_title"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/personal_center_title_bar"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">
        <LinearLayout 
            android:id="@+id/basic_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:background="@drawable/bg_only_circle_corner_rect">
            
            <com.atm.chatonline.bbs.commom.CircleImageView 
                android:id="@+id/user_center_headimg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/headimg"
                android:layout_weight="7"/>
           <RelativeLayout 
               android:layout_width="0dp"
               android:layout_weight="9"
               android:layout_height="match_parent"
               
               >
               <LinearLayout 
                   android:id="@+id/personal_center_nickname_ll"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_centerInParent="true"
                   >
                   <TextView 
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/black"
                      android:layout_marginRight="5dp"
                      android:text="昵 称"/>
                  <TextView
                      android:id="@+id/user_center_nickname"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/black"
                      android:text=""
                      />
               </LinearLayout>
              <LinearLayout 
                   android:id="@+id/personal_center_userid_ll"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal"
                   android:layout_centerInParent="true"
                   android:layout_below="@id/personal_center_nickname_ll"
                   >
                  <TextView 
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/black"
                      android:layout_marginRight="5dp"
                      android:text="账号"/>
                  <TextView
                      android:id="@+id/user_center_userId"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/black"
                      android:text=""
                      />
              </LinearLayout>
           </RelativeLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/small_torrow"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/user_center_attend"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_only_circle_corner_rect">
            <ImageView 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_only_green"
                android:layout_weight="3"/>
            <TextView 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="关注"/>
            	
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
              	android:layout_marginRight="10dp"
              	android:layout_marginTop="10dp"
              	android:layout_marginBottom="10dp"
               	android:layout_marginLeft="20dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/small_torrow"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/user_center_label"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_only_circle_corner_rect">
            <ImageView 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_only_green"
                android:layout_weight="3"/>
            <TextView 
               android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="标签"/>
           
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
              	android:layout_marginRight="10dp"
              	android:layout_marginTop="10dp"
              	android:layout_marginBottom="10dp"
               	android:layout_marginLeft="20dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/small_torrow"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/user_center_be_attended"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_only_circle_corner_rect">
            <ImageView 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_only_green"
                android:layout_weight="3"/>
            <TextView 
              android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="粉丝"/>
          
             <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
              	android:layout_marginRight="10dp"
              	android:layout_marginTop="10dp"
              	android:layout_marginBottom="10dp"
               	android:layout_marginLeft="20dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/small_torrow"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/user_center_note"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_only_circle_corner_rect">
            <ImageView 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_only_green"
                android:layout_weight="3"/>
            <TextView 
               android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="帖子"/>
          
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
              	android:layout_marginRight="10dp"
              	android:layout_marginTop="10dp"
              	android:layout_marginBottom="10dp"
               	android:layout_marginLeft="20dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/small_torrow"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/invite_friend"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_only_circle_corner_rect">
            <ImageView 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_only_green"
                android:layout_weight="3"/>
            <TextView 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="邀请校友"/>
                        <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
              	android:layout_marginRight="10dp"
              	android:layout_marginTop="10dp"
              	android:layout_marginBottom="10dp"
               	android:layout_marginLeft="20dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/small_torrow"/>
        </LinearLayout>
        
        <LinearLayout 
         android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    
    </LinearLayout>
    

</RelativeLayout>
