<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#33cc66" >

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_onback" >
        </ImageView>

        <TextView
            android:id="@+id/tv_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="发帖"
            android:textColor="#ffffff"
            android:textSize="20sp" >
        </TextView>
    </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:orientation="horizontal"
      android:layout_marginTop="3dp" 
	>

      <EditText
          android:id="@+id/et_lable"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="3dp"
          android:background="@drawable/post_title_bg"
          android:ems="30"
          android:hint="标签不要太长" 
          android:maxLength="30"
          android:maxLines="1"
          android:singleLine="true" 
          >

          <requestFocus />
      </EditText>

       <ImageView
          android:id="@+id/iv_addLable"
          android:layout_marginTop="3dp"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="10dp"
          android:background="@drawable/addlabel" />

  </LinearLayout>
       
    <LinearLayout
        	android:id="@+id/ll_hotLabel"
        	android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal"
    		android:layout_marginTop="5dp"
    		>
    <ImageView 
        	android:id="@+id/hot"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:background="@drawable/fire"
        	android:layout_marginLeft="15dp"
        />
    <TextView 
        android:id="@+id/tv_hotLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门标签"/>
    </LinearLayout>
    <com.atm.chatonline.usercenter.view.FlowLayout 
        android:id="@+id/flow_layout_view"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >        
    </com.atm.chatonline.usercenter.view.FlowLayout>

  
</LinearLayout>
