<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:layout_height="65dip"
    android:orientation="horizontal"
    android:background="@drawable/bg_note_select"
     >
    <CheckBox 
        android:id="@+id/check_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp">
        <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <TextView 
            android:id="@+id/systemmsg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题11111111111111111"
            android:textColor="@color/black"
            />
    </RelativeLayout>
	<RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:layout_weight="2">
        <TextView 
            android:id="@+id/systemmsg_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容1111111111111111122222222222222222222222222222222222222233333"
            android:textSize="12sp"
            android:textColor="#666666"
            />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <TextView 
            android:id="@+id/systemmsg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2015-6-20"
            android:textColor="@color/duty_black"
            />
    </RelativeLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@drawable/bg_usercenter_note_line"/>
    </LinearLayout>
</LinearLayout>
